Repository: timurdev-collab/grantly
Catalog: Grantly/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ru, vi, zh_hans

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ru: Язык
vi: Ngôn ngữ
zh_hans: 语言

source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
ru: Оформление
vi: Giao diện
zh_hans: 外观

source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
ru: Главная
vi: Trang chủ
zh_hans: 首页

source: Explore
ar: استكشاف
de: Entdecken
es: Explorar
fr: Explorer
ru: Поиск
vi: Khám phá
zh_hans: 探索

source: Applications
ar: الطلبات
de: Bewerbungen
es: Solicitudes
fr: Candidatures
ru: Заявки
vi: Hồ sơ
zh_hans: 申请

source: Advisors
ar: المستشارون
de: Berater
es: Asesores
fr: Conseillers
ru: Консультанты
vi: Cố vấn
zh_hans: 顾问

source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
ru: Профиль
vi: Hồ sơ cá nhân
zh_hans: 个人资料

source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
ru: Сообщения
vi: Tin nhắn
zh_hans: 消息

source: Admin
ar: المشرف
es: Administración
fr: Administration
ru: Администратор
vi: Quản trị
zh_hans: 管理员

source: Students & Advisors
ar: الطلاب والمستشارون
de: Studierende & Berater
es: Estudiantes y asesores
fr: Étudiants et conseillers
ru: Студенты и консультанты
vi: Sinh viên & Cố vấn
zh_hans: 学生与顾问

source: Platform Control
ar: إدارة المنصة
de: Plattformverwaltung
es: Control de la plataforma
fr: Gestion de la plateforme
ru: Управление платформой
vi: Quản lý nền tảng
zh_hans: 平台管理

source: Admin Profile
ar: ملف المشرف
de: Admin-Profil
es: Perfil de administrador
fr: Profil administrateur
ru: Профиль администратора
vi: Hồ sơ quản trị
zh_hans: 管理员资料

source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ru: Выйти
vi: Đăng xuất
zh_hans: 退出登录

source: Delete account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
ru: Удалить аккаунт
vi: Xóa tài khoản
zh_hans: 删除账户

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
ru: Изменить
vi: Chỉnh sửa
zh_hans: 编辑

source: Privacy & Safety
ar: الخصوصية والأمان
de: Datenschutz & Sicherheit
es: Privacidad y seguridad
fr: Confidentialité et sécurité
ru: Конфиденциальность и безопасность
vi: Quyền riêng tư & An toàn
zh_hans: 隐私与安全

source: Blocked students
ar: الطلاب المحظورون
de: Blockierte Studierende
es: Estudiantes bloqueados
fr: Étudiants bloqués
ru: Заблокированные студенты
vi: Sinh viên đã chặn
zh_hans: 已屏蔽学生

source: Academic profile
ar: الملف الأكاديمي
de: Akademisches Profil
es: Perfil académico
fr: Profil académique
ru: Академический профиль
vi: Hồ sơ học tập
zh_hans: 学术资料

source: Study goals
ar: أهداف الدراسة
de: Studienziele
es: Objetivos de estudio
fr: Objectifs d’études
ru: Цели обучения
vi: Mục tiêu học tập
zh_hans: 学习目标

source: Community profile
ar: ملف المجتمع
de: Community-Profil
es: Perfil de la comunidad
fr: Profil communautaire
ru: Профиль сообщества
vi: Hồ sơ cộng đồng
zh_hans: 社区资料

source: Degree
ar: الدرجة
de: Abschluss
es: Titulación
fr: Diplôme
ru: Степень
vi: Bậc học
zh_hans: 学位

source: Major
ar: التخصص
de: Fachrichtung
es: Especialidad
fr: Spécialité
ru: Специальность
vi: Chuyên ngành
zh_hans: 专业

source: Countries
ar: الدول
de: Länder
es: Países
fr: Pays
ru: Страны
vi: Quốc gia
zh_hans: 国家

source: Not set
ar: غير محدد
de: Nicht festgelegt
es: Sin definir
fr: Non défini
ru: Не указано
vi: Chưa đặt
zh_hans: 未设置

source: Full name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
ru: Полное имя
vi: Họ và tên
zh_hans: 姓名

source: Nationality
ar: الجنسية
de: Nationalität
es: Nacionalidad
fr: Nationalité
ru: Гражданство
vi: Quốc tịch
zh_hans: 国籍

source: Country of residence
ar: بلد الإقامة
de: Wohnsitzland
es: País de residencia
fr: Pays de résidence
ru: Страна проживания
vi: Quốc gia cư trú
zh_hans: 居住国家

source: Graduation year
ar: سنة التخرج
de: Abschlussjahr
es: Año de graduación
fr: Année d’obtention du diplôme
ru: Год выпуска
vi: Năm tốt nghiệp
zh_hans: 毕业年份

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
ru: Сохранить
vi: Lưu
zh_hans: 保存

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ru: Отмена
vi: Hủy
zh_hans: 取消

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
ru: Готово
vi: Xong
zh_hans: 完成

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
ru: Поиск
vi: Tìm kiếm
zh_hans: 搜索

source: Message
ar: رسالة
de: Nachricht
es: Mensaje
ru: Сообщение
vi: Nhắn tin
zh_hans: 消息

source: Video
ar: فيديو
fr: Vidéo
ru: Видео
zh_hans: 视频

source: Accept
ar: قبول
de: Annehmen
es: Aceptar
fr: Accepter
ru: Принять
vi: Chấp nhận
zh_hans: 接受

source: Decline
ar: رفض
de: Ablehnen
es: Rechazar
fr: Refuser
ru: Отклонить
vi: Từ chối
zh_hans: 拒绝

source: End advising
ar: إنهاء الإرشاد
de: Beratung beenden
es: Finalizar asesoría
fr: Terminer l’accompagnement
ru: Завершить консультирование
vi: Kết thúc tư vấn
zh_hans: 结束辅导

source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
ru: Ожидает
vi: Đang chờ
zh_hans: 待处理

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
ru: Активно
vi: Đang hoạt động
zh_hans: 进行中

source: Student
ar: طالب
es: Estudiante
fr: Étudiant
ru: Студент
vi: Sinh viên
zh_hans: 学生

source: Advisor
ar: مستشار
de: Berater
es: Asesor
fr: Conseiller
ru: Консультант
vi: Cố vấn
zh_hans: 顾问

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
ru: Настройки
vi: Cài đặt
zh_hans: 设置

source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
ru: Повторить
vi: Thử lại
zh_hans: 重试

source: Unable to load your account
ar: تعذر تحميل حسابك
de: Konto konnte nicht geladen werden
es: No se pudo cargar tu cuenta
fr: Impossible de charger votre compte
ru: Не удалось загрузить аккаунт
vi: Không thể tải tài khoản
zh_hans: 无法加载账户

source: Profile saved.
ar: تم حفظ الملف الشخصي.
de: Profil gespeichert.
es: Perfil guardado.
fr: Profil enregistré.
ru: Профиль сохранён.
vi: Đã lưu hồ sơ.
zh_hans: 资料已保存。

source: Apply as an advisor
ar: التقديم كمستشار
de: Als Berater bewerben
es: Solicitar ser asesor
fr: Devenir conseiller
ru: Подать заявку консультанта
vi: Đăng ký làm cố vấn
zh_hans: 申请成为顾问

source: Admin dashboard
ar: لوحة تحكم المشرف
es: Panel de administración
fr: Tableau de bord administrateur
ru: Панель администратора
vi: Bảng điều khiển quản trị
zh_hans: 管理员面板

source: Scholarships
ar: المنح الدراسية
de: Stipendien
es: Becas
fr: Bourses
ru: Стипендии
vi: Học bổng
zh_hans: 奖学金

source: Recommended
ar: موصى به
de: Empfohlen
es: Recomendado
fr: Recommandé
ru: Рекомендуемые
vi: Đề xuất
zh_hans: 推荐

source: Deadline
ar: الموعد النهائي
de: Frist
es: Fecha límite
fr: Date limite
ru: Срок подачи
vi: Hạn nộp
zh_hans: 截止日期

source: Saved
ar: المحفوظات
de: Gespeichert
es: Guardado
fr: Enregistré
ru: Сохранённые
vi: Đã lưu
zh_hans: 已保存

source: Choose a new password for your EduT account.
ar: اختر كلمة مرور جديدة لحساب EduT.
ru: Выберите новый пароль для аккаунта EduT.
vi: Chọn mật khẩu mới cho tài khoản EduT.

source: New password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
ru: Новый пароль
vi: Mật khẩu mới
zh_hans: 新密码

source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
ru: Пароли не совпадают.
vi: Mật khẩu không khớp.
zh_hans: 两次输入的密码不一致。

source: Updating…
ar: جارٍ التحديث…
de: Wird aktualisiert…
es: Actualizando…
fr: Mise à jour…
ru: Обновление…
vi: Đang cập nhật…
zh_hans: 正在更新…

source: Update password
ar: تحديث كلمة المرور
de: Passwort aktualisieren
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
ru: Обновить пароль
vi: Cập nhật mật khẩu
zh_hans: 更新密码

source: Reset Password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
ru: Сброс пароля
vi: Đặt lại mật khẩu
zh_hans: 重置密码

source: Enter a valid email address.
ar: أدخل بريدًا إلكترونيًا صالحًا.
de: Gib eine gültige E-Mail-Adresse ein.
es: Introduce un correo electrónico válido.
fr: Saisissez une adresse e-mail valide.
ru: Введите корректный адрес электронной почты.
vi: Nhập địa chỉ email hợp lệ.
zh_hans: 请输入有效的电子邮箱地址。

source: Signing in…
ar: جارٍ تسجيل الدخول…
de: Anmeldung…
es: Iniciando sesión…
fr: Connexion…
ru: Вход…
vi: Đang đăng nhập…
zh_hans: 正在登录…

source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ru: Войти
vi: Đăng nhập
zh_hans: 登录

source: Forgot password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
ru: Забыли пароль?
vi: Quên mật khẩu?
zh_hans: 忘记密码？

source: Sending…
ar: جارٍ الإرسال…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
ru: Отправка…
vi: Đang gửi…
zh_hans: 正在发送…

source: Send reset email
ar: إرسال رسالة إعادة التعيين
de: E-Mail zum Zurücksetzen senden
es: Enviar correo de restablecimiento
fr: Envoyer l’e-mail de réinitialisation
ru: Отправить письмо для сброса
vi: Gửi email đặt lại
zh_hans: 发送重置邮件

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ru: Закрыть
vi: Đóng
zh_hans: 关闭

source: Account created
ar: تم إنشاء الحساب
de: Konto erstellt
es: Cuenta creada
fr: Compte créé
ru: Аккаунт создан
vi: Đã tạo tài khoản
zh_hans: 账户已创建

source: Check your email to verify the account, then sign in.
ar: تحقق من بريدك لتأكيد الحساب ثم سجل الدخول.
de: Prüfe deine E-Mails, bestätige das Konto und melde dich dann an.
es: Revisa tu correo para verificar la cuenta y luego inicia sesión.
fr: Consultez votre e-mail pour vérifier le compte, puis connectez-vous.
ru: Проверьте почту, подтвердите аккаунт и затем войдите.
vi: Kiểm tra email để xác minh tài khoản, sau đó đăng nhập.
zh_hans: 请查收邮件验证账户，然后登录。

source: Creating…
ar: جارٍ الإنشاء…
de: Wird erstellt…
es: Creando…
fr: Création…
ru: Создание…
vi: Đang tạo…
zh_hans: 正在创建…

source: Create account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
ru: Создать аккаунт
vi: Tạo tài khoản
zh_hans: 创建账户

source: Get started
ar: ابدأ
de: Loslegen
es: Comenzar
fr: Commencer
ru: Начать
vi: Bắt đầu
zh_hans: 开始

source: I already have an account
ar: لدي حساب بالفعل
de: Ich habe bereits ein Konto
es: Ya tengo una cuenta
fr: J’ai déjà un compte
ru: У меня уже есть аккаунт
vi: Tôi đã có tài khoản
zh_hans: 我已有账户

source: University Cases
ar: طلبات الجامعات
de: Universitätsbewerbungen
es: Solicitudes universitarias
fr: Candidatures universitaires
ru: Заявки в университеты
vi: Hồ sơ đại học
zh_hans: 大学申请

source: Create your first university case
ar: أنشئ أول طلب جامعة
de: Erstelle deine erste Universitätsbewerbung
es: Crea tu primera solicitud universitaria
fr: Créez votre première candidature universitaire
ru: Создайте первую заявку в университет
vi: Tạo hồ sơ đại học đầu tiên
zh_hans: 创建你的第一个大学申请

source: Create case
ar: إنشاء طلب
de: Bewerbung erstellen
es: Crear solicitud
fr: Créer une candidature
ru: Создать заявку
vi: Tạo hồ sơ
zh_hans: 创建申请

source: Application details
ar: تفاصيل الطلب
de: Bewerbungsdetails
es: Detalles de la solicitud
fr: Détails de la candidature
ru: Детали заявки
vi: Chi tiết hồ sơ
zh_hans: 申请详情

source: Document readiness
ar: جاهزية المستندات
de: Dokumentenstatus
es: Preparación de documentos
fr: Préparation des documents
ru: Готовность документов
vi: Mức độ sẵn sàng của tài liệu
zh_hans: 材料准备度

source: Required documents
ar: المستندات المطلوبة
de: Erforderliche Dokumente
es: Documentos obligatorios
fr: Documents requis
ru: Необходимые документы
vi: Tài liệu bắt buộc
zh_hans: 必需材料

source: Required
ar: مطلوب
de: Erforderlich
es: Obligatorio
fr: Requis
ru: Обязательно
vi: Bắt buộc
zh_hans: 必需

source: Optional
ar: اختياري
es: Opcional
fr: Facultatif
ru: Необязательно
vi: Tùy chọn
zh_hans: 可选

source: Upload
ar: رفع
de: Hochladen
es: Subir
fr: Téléverser
ru: Загрузить
vi: Tải lên
zh_hans: 上传

source: Other documents
ar: مستندات أخرى
de: Weitere Dokumente
es: Otros documentos
fr: Autres documents
ru: Другие документы
vi: Tài liệu khác
zh_hans: 其他材料

source: Add file
ar: إضافة ملف
de: Datei hinzufügen
es: Añadir archivo
fr: Ajouter un fichier
ru: Добавить файл
vi: Thêm tệp
zh_hans: 添加文件

source: Document
ar: مستند
de: Dokument
es: Documento
ru: Документ
vi: Tài liệu
zh_hans: 文档

source: Add Document Requirement
ar: إضافة متطلب مستند
de: Dokumentanforderung hinzufügen
es: Añadir requisito documental
fr: Ajouter une exigence documentaire
ru: Добавить требование к документу
vi: Thêm yêu cầu tài liệu
zh_hans: 添加材料要求

source: Please choose a file smaller than 6 MB.
ar: اختر ملفًا أصغر من 6 ميجابايت.
de: Wähle eine Datei unter 6 MB.
es: Elige un archivo de menos de 6 MB.
fr: Choisissez un fichier de moins de 6 Mo.
ru: Выберите файл меньше 6 МБ.
vi: Vui lòng chọn tệp nhỏ hơn 6 MB.
zh_hans: 请选择小于 6 MB 的文件。

source: Please choose a PDF or image file.
ar: اختر ملف PDF أو صورة.
de: Wähle eine PDF- oder Bilddatei.
es: Elige un archivo PDF o una imagen.
fr: Choisissez un fichier PDF ou une image.
ru: Выберите PDF-файл или изображение.
vi: Vui lòng chọn tệp PDF hoặc hình ảnh.
zh_hans: 请选择 PDF 或图片文件。

source: Loading the EduT community...
ar: جارٍ تحميل مجتمع EduT...
ru: Загрузка сообщества EduT...
vi: Đang tải cộng đồng EduT...

source: No students found
ar: لم يتم العثور على طلاب
de: Keine Studierenden gefunden
es: No se encontraron estudiantes
fr: Aucun étudiant trouvé
ru: Студенты не найдены
vi: Không tìm thấy sinh viên
zh_hans: 未找到学生

source: Students to connect with
ar: طلاب للتواصل معهم
de: Studierende zum Vernetzen
es: Estudiantes con quienes conectar
fr: Étudiants avec qui échanger
ru: Студенты для общения
vi: Sinh viên để kết nối
zh_hans: 可联系的学生

source: Community
ar: المجتمع
es: Comunidad
fr: Communauté
ru: Сообщество
vi: Cộng đồng
zh_hans: 社区

source: Private profile
ar: ملف خاص
de: Privates Profil
es: Perfil privado
fr: Profil privé
ru: Закрытый профиль
vi: Hồ sơ riêng tư
zh_hans: 私密资料

source: Report & block
ar: إبلاغ وحظر
de: Melden & blockieren
es: Reportar y bloquear
fr: Signaler et bloquer
ru: Пожаловаться и заблокировать
vi: Báo cáo & chặn
zh_hans: 举报并屏蔽

source: Conversation created. Open Messages from Community.
ar: تم إنشاء المحادثة. افتح الرسائل من قسم المجتمع.
de: Unterhaltung erstellt. Öffne Nachrichten über Community.
es: Conversación creada. Abre Mensajes desde Comunidad.
fr: Conversation créée. Ouvrez Messages depuis Communauté.
ru: Диалог создан. Откройте «Сообщения» в разделе сообщества.
vi: Đã tạo cuộc trò chuyện. Mở Tin nhắn từ Cộng đồng.
zh_hans: 对话已创建。请从社区打开消息。

source: Student unblocked.
ar: تم إلغاء حظر الطالب.
de: Student wurde entsperrt.
es: Estudiante desbloqueado.
fr: Étudiant débloqué.
ru: Студент разблокирован.
vi: Đã bỏ chặn sinh viên.
zh_hans: 已取消屏蔽该学生。

source: Student blocked. Messaging is disabled between your accounts.
ar: تم حظر الطالب. تم تعطيل المراسلة بين الحسابين.
de: Student wurde blockiert. Nachrichten zwischen euren Konten sind deaktiviert.
es: Estudiante bloqueado. La mensajería entre sus cuentas está desactivada.
fr: Étudiant bloqué. La messagerie entre vos comptes est désactivée.
ru: Студент заблокирован. Обмен сообщениями между вашими аккаунтами отключён.
vi: Đã chặn sinh viên. Nhắn tin giữa hai tài khoản đã bị tắt.
zh_hans: 已屏蔽该学生。两个账户之间的消息功能已停用。

source: Here’s what needs your attention
ar: ما يحتاج إلى انتباهك
de: Das braucht deine Aufmerksamkeit
es: Lo que necesita tu atención
fr: Ce qui mérite votre attention
ru: Что требует вашего внимания
vi: Những việc cần bạn chú ý
zh_hans: 需要你关注的事项

source: NEXT STEP
ar: الخطوة التالية
de: NÄCHSTER SCHRITT
es: SIGUIENTE PASO
fr: PROCHAINE ÉTAPE
ru: СЛЕДУЮЩИЙ ШАГ
vi: BƯỚC TIẾP THEO
zh_hans: 下一步

source: Complete your profile
ar: أكمل ملفك
de: Profil vervollständigen
es: Completa tu perfil
fr: Complétez votre profil
ru: Заполните профиль
vi: Hoàn thiện hồ sơ
zh_hans: 完善个人资料

source: Find your first opportunity
ar: اعثر على فرصتك الأولى
de: Erste Chance finden
es: Encuentra tu primera oportunidad
fr: Trouvez votre première opportunité
ru: Найдите первую возможность
vi: Tìm cơ hội đầu tiên
zh_hans: 寻找第一个机会

source: Deadline coming up
ar: الموعد النهائي يقترب
de: Frist rückt näher
es: Se acerca una fecha límite
fr: Échéance proche
ru: Скоро дедлайн
vi: Sắp đến hạn
zh_hans: 截止日期临近

source: Continue your applications
ar: تابع طلباتك
de: Bewerbungen fortsetzen
es: Continúa tus solicitudes
fr: Poursuivre vos candidatures
ru: Продолжить заявки
vi: Tiếp tục hồ sơ
zh_hans: 继续申请

source: Your applications
ar: طلباتك
de: Deine Bewerbungen
es: Tus solicitudes
fr: Vos candidatures
ru: Ваши заявки
vi: Hồ sơ của bạn
zh_hans: 你的申请

source: No applications yet
ar: لا توجد طلبات بعد
de: Noch keine Bewerbungen
es: Aún no hay solicitudes
fr: Aucune candidature pour le moment
ru: Заявок пока нет
vi: Chưa có hồ sơ nào
zh_hans: 暂无申请

source: Best matches for your profile
ar: أفضل النتائج لملفك
de: Beste Treffer für dein Profil
es: Mejores coincidencias para tu perfil
fr: Meilleures correspondances pour votre profil
ru: Лучшие совпадения для вашего профиля
vi: Phù hợp nhất với hồ sơ của bạn
zh_hans: 最适合你的机会

source: Upcoming deadlines
ar: المواعيد القادمة
de: Bevorstehende Fristen
es: Próximas fechas límite
fr: Échéances à venir
ru: Ближайшие дедлайны
vi: Hạn sắp tới
zh_hans: 即将到来的截止日期

source: See all
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Tout voir
ru: Показать все
vi: Xem tất cả
zh_hans: 查看全部

source: Complete my profile
ar: إكمال ملفي
de: Mein Profil vervollständigen
es: Completar mi perfil
fr: Compléter mon profil
ru: Заполнить профиль
vi: Hoàn thiện hồ sơ
zh_hans: 完善我的资料

source: Academic snapshot
ar: ملخص أكاديمي
de: Akademischer Überblick
es: Resumen académico
fr: Aperçu académique
ru: Академический профиль
vi: Tóm tắt học tập
zh_hans: 学术概览

source: Your Matches
ar: نتائجك
de: Deine Treffer
es: Tus coincidencias
fr: Vos correspondances
ru: Ваши совпадения
vi: Các lựa chọn phù hợp
zh_hans: 你的匹配结果

source: No notifications yet
ar: لا توجد إشعارات بعد
de: Noch keine Benachrichtigungen
es: Aún no hay notificaciones
fr: Aucune notification
ru: Уведомлений пока нет
vi: Chưa có thông báo
zh_hans: 暂无通知

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
ru: Уведомления
vi: Thông báo
zh_hans: 通知

source: Mark all read
ar: تحديد الكل كمقروء
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
ru: Отметить всё прочитанным
vi: Đánh dấu tất cả đã đọc
zh_hans: 全部标为已读

source: Admin Portal
ar: بوابة المشرف
es: Portal de administración
fr: Portail administrateur
ru: Панель администратора
vi: Cổng quản trị
zh_hans: 管理员门户

source: Control students, advisors and EduT operations
ar: إدارة الطلاب والمستشارين وعمليات EduT
ru: Управление студентами, консультантами и работой EduT
vi: Quản lý sinh viên, cố vấn và hoạt động EduT

source: Advisor Portal
ar: بوابة المستشار
de: Berater-Portal
es: Portal del asesor
fr: Portail conseiller
ru: Панель консультанта
vi: Cổng cố vấn
zh_hans: 顾问门户

source: Overview
ar: نظرة عامة
de: Übersicht
es: Resumen
fr: Aperçu
ru: Обзор
vi: Tổng quan
zh_hans: 概览

source: Registration requests
ar: طلبات التسجيل
de: Registrierungsanfragen
es: Solicitudes de registro
fr: Demandes d’inscription
ru: Запросы на регистрацию
vi: Yêu cầu đăng ký
zh_hans: 注册请求

source: My students
ar: طلابي
de: Meine Studierenden
es: Mis estudiantes
fr: Mes étudiants
ru: Мои студенты
vi: Sinh viên của tôi
zh_hans: 我的学生

source: Advisor tools
ar: أدوات المستشار
de: Berater-Werkzeuge
es: Herramientas del asesor
fr: Outils conseiller
ru: Инструменты консультанта
vi: Công cụ cố vấn
zh_hans: 顾问工具

source: No messages yet
ar: لا توجد رسائل بعد
de: Noch keine Nachrichten
es: Aún no hay mensajes
fr: Aucun message
ru: Сообщений пока нет
vi: Chưa có tin nhắn
zh_hans: 暂无消息

source: Read
ar: مقروء
de: Gelesen
es: Leído
fr: Lu
ru: Прочитано
vi: Đã đọc
zh_hans: 已读

source: Application Center
ar: مركز الطلبات
de: Bewerbungscenter
es: Centro de solicitudes
fr: Centre de candidature
ru: Центр заявок
vi: Trung tâm hồ sơ
zh_hans: 申请中心

source: Saving…
ar: جارٍ الحفظ…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
ru: Сохранение…
vi: Đang lưu…
zh_hans: 正在保存…

source: Application status
ar: حالة الطلب
de: Bewerbungsstatus
es: Estado de la solicitud
fr: Statut de la candidature
ru: Статус заявки
vi: Trạng thái hồ sơ
zh_hans: 申请状态

source: Application checklist
ar: قائمة الطلب
de: Bewerbungscheckliste
es: Lista de solicitud
fr: Liste de candidature
ru: Чек-лист заявки
vi: Danh sách hồ sơ
zh_hans: 申请清单

source: Document vault
ar: خزنة المستندات
de: Dokumentenablage
es: Archivo de documentos
fr: Coffre de documents
ru: Хранилище документов
vi: Kho tài liệu
zh_hans: 文档库

source: Submission details
ar: تفاصيل التقديم
de: Einreichungsdetails
es: Detalles del envío
fr: Détails de soumission
ru: Данные подачи
vi: Chi tiết nộp hồ sơ
zh_hans: 提交详情

source: Notes
ar: ملاحظات
de: Notizen
es: Notas
ru: Заметки
vi: Ghi chú
zh_hans: 备注

source: Official application portal
ar: بوابة التقديم الرسمية
de: Offizielles Bewerbungsportal
es: Portal oficial de solicitud
fr: Portail officiel de candidature
ru: Официальный портал подачи
vi: Cổng nộp hồ sơ chính thức
zh_hans: 官方申请入口

source: My Scholarships
ar: منحي الدراسية
de: Meine Stipendien
es: Mis becas
fr: Mes bourses
ru: Мои стипендии
vi: Học bổng của tôi
zh_hans: 我的奖学金

source: Application pipeline
ar: مسار الطلب
de: Bewerbungsablauf
es: Proceso de solicitudes
fr: Suivi des candidatures
ru: Этапы заявок
vi: Quy trình hồ sơ
zh_hans: 申请流程

source: Application note
ar: ملاحظة الطلب
de: Bewerbungsnotiz
es: Nota de solicitud
fr: Note de candidature
ru: Заметка к заявке
vi: Ghi chú hồ sơ
zh_hans: 申请备注

source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
ru: Удалить
vi: Xóa
zh_hans: 移除

source: Application Tasks
ar: مهام الطلب
de: Bewerbungsaufgaben
es: Tareas de solicitud
fr: Tâches de candidature
ru: Задачи по заявке
vi: Nhiệm vụ hồ sơ
zh_hans: 申请任务

source: SCHOLARSHIP
ar: منحة دراسية
de: STIPENDIUM
es: BECA
fr: BOURSE
ru: СТИПЕНДИЯ
vi: HỌC BỔNG
zh_hans: 奖学金

source: Strong profile fit
ar: توافق قوي مع الملف
de: Sehr gute Profilpassung
es: Alta compatibilidad con tu perfil
fr: Forte correspondance avec le profil
ru: Высокое соответствие профилю
vi: Hồ sơ rất phù hợp
zh_hans: 与你的资料高度匹配

source: Check eligibility
ar: تحقق من الأهلية
de: Voraussetzungen prüfen
es: Comprobar requisitos
fr: Vérifier l’éligibilité
ru: Проверьте соответствие
vi: Kiểm tra điều kiện
zh_hans: 检查资格

source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
ru: Описание
vi: Giới thiệu
zh_hans: 简介

source: At a glance
ar: لمحة سريعة
de: Auf einen Blick
es: Resumen
fr: En bref
ru: Кратко
vi: Tổng quan nhanh
zh_hans: 快速概览

source: Why it matches
ar: لماذا يناسبك
de: Warum es passt
es: Por qué coincide
fr: Pourquoi cela correspond
ru: Почему подходит
vi: Vì sao phù hợp
zh_hans: 匹配原因

source: Eligibility
ar: الأهلية
de: Voraussetzungen
es: Requisitos
fr: Éligibilité
ru: Требования
vi: Điều kiện
zh_hans: 资格要求

source: Before you apply
ar: قبل التقديم
de: Vor der Bewerbung
es: Antes de solicitar
fr: Avant de candidater
ru: Перед подачей
vi: Trước khi nộp
zh_hans: 申请前

source: What it covers
ar: ما الذي تغطيه
de: Leistungen
es: Qué cubre
fr: Ce qui est couvert
ru: Что покрывает
vi: Quyền lợi
zh_hans: 资助内容

source: Application
ar: التقديم
de: Bewerbung
es: Solicitud
fr: Candidature
ru: Подача заявки
vi: Hồ sơ
zh_hans: 申请

source: Current deadline
ar: الموعد النهائي الحالي
de: Aktuelle Frist
es: Fecha límite actual
fr: Échéance actuelle
ru: Текущий дедлайн
vi: Hạn hiện tại
zh_hans: 当前截止日期

source: Deadline not yet confirmed
ar: لم يتم تأكيد الموعد النهائي بعد
de: Frist noch nicht bestätigt
es: Fecha límite aún no confirmada
fr: Échéance non confirmée
ru: Дедлайн ещё не подтверждён
vi: Hạn chưa được xác nhận
zh_hans: 截止日期尚未确认

source: Provider
ar: الجهة المقدمة
de: Anbieter
es: Entidad
fr: Organisme
ru: Организация
vi: Đơn vị cấp
zh_hans: 提供方

source: Apply & track in EduT
ar: قدّم وتابع في EduT
ru: Подать и отслеживать в EduT
vi: Nộp & theo dõi trên EduT
