Repository: timurdev-collab/grantly
Catalog: Grantly/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ru, vi, zh_hans

source: Finding trusted opportunities...
ar: جارٍ البحث عن فرص موثوقة...
de: Vertrauenswürdige Chancen werden gesucht...
es: Buscando oportunidades fiables...
fr: Recherche d’opportunités fiables...
ru: Поиск надёжных возможностей...
vi: Đang tìm cơ hội đáng tin cậy...
zh_hans: 正在查找可信机会...

source: Explore by study level
ar: استكشف حسب المرحلة الدراسية
de: Nach Studienniveau entdecken
es: Explorar por nivel de estudios
fr: Explorer par niveau d’études
ru: Поиск по уровню обучения
vi: Khám phá theo bậc học
zh_hans: 按学习阶段探索

source: Clear
ar: مسح
de: Löschen
es: Limpiar
fr: Effacer
ru: Очистить
vi: Xóa
zh_hans: 清除

source: Verified first
ar: الموثق أولًا
de: Verifizierte zuerst
es: Verificadas primero
fr: Vérifiés en premier
ru: Сначала проверенные
vi: Ưu tiên đã xác minh
zh_hans: 已验证优先

source: No scholarships found
ar: لم يتم العثور على منح
de: Keine Stipendien gefunden
es: No se encontraron becas
fr: Aucune bourse trouvée
ru: Стипендии не найдены
vi: Không tìm thấy học bổng
zh_hans: 未找到奖学金

source: Clear filters
ar: مسح عوامل التصفية
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
ru: Сбросить фильтры
vi: Xóa bộ lọc
zh_hans: 清除筛选

source: Deadline TBC
ar: الموعد قيد التأكيد
de: Frist wird bestätigt
es: Fecha límite por confirmar
fr: Échéance à confirmer
ru: Дедлайн уточняется
vi: Hạn đang xác nhận
zh_hans: 截止日期待确认

source: High reliability
ar: موثوقية عالية
de: Hohe Zuverlässigkeit
es: Alta fiabilidad
fr: Fiabilité élevée
ru: Очень высокая надёжность
vi: Độ tin cậy cao
zh_hans: 高可靠性

source: Reliable
ar: موثوق
de: Zuverlässig
es: Fiable
fr: Fiable
ru: Надёжно
vi: Đáng tin cậy
zh_hans: 可靠

source: Moderate
ar: متوسط
de: Mittel
es: Moderada
fr: Moyenne
ru: Средняя надёжность
vi: Trung bình
zh_hans: 中等

source: Limited
ar: محدود
de: Begrenzt
es: Limitada
fr: Limitée
ru: Ограниченная надёжность
vi: Hạn chế
zh_hans: 有限

source: Your account could not be deleted.
ar: تعذر حذف حسابك.
de: Dein Konto konnte nicht gelöscht werden.
es: No se pudo eliminar tu cuenta.
fr: Votre compte n’a pas pu être supprimé.
ru: Не удалось удалить аккаунт.
vi: Không thể xóa tài khoản.
zh_hans: 无法删除你的账户。

source: Could not read that photo.
ar: تعذر قراءة الصورة.
de: Das Foto konnte nicht gelesen werden.
es: No se pudo leer esa foto.
fr: Impossible de lire cette photo.
ru: Не удалось прочитать фото.
vi: Không thể đọc ảnh đó.
zh_hans: 无法读取该照片。

source: Please choose a smaller photo.
ar: اختر صورة أصغر.
de: Wähle ein kleineres Foto.
es: Elige una foto más pequeña.
fr: Choisissez une photo plus petite.
ru: Выберите фото меньшего размера.
vi: Vui lòng chọn ảnh nhỏ hơn.
zh_hans: 请选择较小的照片。

source: Profile photo updated.
ar: تم تحديث صورة الملف.
de: Profilfoto aktualisiert.
es: Foto de perfil actualizada.
fr: Photo de profil mise à jour.
ru: Фото профиля обновлено.
vi: Đã cập nhật ảnh hồ sơ.
zh_hans: 个人资料照片已更新。

source: IELTS must be between 0 and 9.
ar: يجب أن تكون درجة IELTS بين 0 و9.
de: IELTS muss zwischen 0 und 9 liegen.
es: IELTS debe estar entre 0 y 9.
fr: L’IELTS doit être compris entre 0 et 9.
ru: IELTS должен быть от 0 до 9.
vi: IELTS phải từ 0 đến 9.
zh_hans: IELTS 分数必须在 0 到 9 之间。

source: Please check your GPA and GPA scale.
ar: تحقق من المعدل ومقياس المعدل.
de: Prüfe deinen GPA und die GPA-Skala.
es: Comprueba tu GPA y su escala.
fr: Vérifiez votre GPA et son échelle.
ru: Проверьте GPA и шкалу GPA.
vi: Vui lòng kiểm tra GPA và thang GPA.
zh_hans: 请检查 GPA 和 GPA 评分制。

source: The email or password is incorrect.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
de: E-Mail oder Passwort ist falsch.
es: El correo o la contraseña son incorrectos.
fr: L’e-mail ou le mot de passe est incorrect.
ru: Неверный адрес электронной почты или пароль.
vi: Email hoặc mật khẩu không đúng.
zh_hans: 邮箱或密码不正确。

source: Confirm your email address before signing in.
ar: أكد بريدك الإلكتروني قبل تسجيل الدخول.
de: Bestätige deine E-Mail-Adresse vor der Anmeldung.
es: Confirma tu correo antes de iniciar sesión.
fr: Confirmez votre adresse e-mail avant de vous connecter.
ru: Подтвердите адрес электронной почты перед входом.
vi: Xác nhận email trước khi đăng nhập.
zh_hans: 登录前请先确认邮箱地址。

source: An account already exists for this email.
ar: يوجد حساب بهذا البريد الإلكتروني.
de: Für diese E-Mail existiert bereits ein Konto.
es: Ya existe una cuenta con este correo.
fr: Un compte existe déjà pour cet e-mail.
ru: Аккаунт с этой почтой уже существует.
vi: Đã có tài khoản dùng email này.
zh_hans: 此邮箱已存在账户。

source: Check your internet connection and try again.
ar: تحقق من اتصال الإنترنت وحاول مرة أخرى.
de: Prüfe deine Internetverbindung und versuche es erneut.
es: Comprueba tu conexión a Internet e inténtalo de nuevo.
fr: Vérifiez votre connexion Internet et réessayez.
ru: Проверьте подключение к интернету и повторите попытку.
vi: Kiểm tra kết nối internet và thử lại.
zh_hans: 请检查网络连接后重试。

source: Too many attempts. Please wait a moment and try again.
ar: محاولات كثيرة جدًا. انتظر قليلًا ثم حاول مرة أخرى.
de: Zu viele Versuche. Warte kurz und versuche es erneut.
es: Demasiados intentos. Espera un momento y vuelve a intentarlo.
fr: Trop de tentatives. Patientez puis réessayez.
ru: Слишком много попыток. Подождите немного и попробуйте снова.
vi: Quá nhiều lần thử. Vui lòng chờ một chút rồi thử lại.
zh_hans: 尝试次数过多。请稍后再试。

source: Choose a stronger password and try again.
ar: اختر كلمة مرور أقوى وحاول مرة أخرى.
de: Wähle ein stärkeres Passwort und versuche es erneut.
es: Elige una contraseña más segura y vuelve a intentarlo.
fr: Choisissez un mot de passe plus fort et réessayez.
ru: Выберите более надёжный пароль и попробуйте снова.
vi: Chọn mật khẩu mạnh hơn và thử lại.
zh_hans: 请选择更强的密码后重试。

source: Something went wrong. Please try again.
ar: حدث خطأ ما. حاول مرة أخرى.
de: Etwas ist schiefgelaufen. Versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s’est produite. Réessayez.
ru: Что-то пошло не так. Попробуйте снова.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_hans: 出现问题，请重试。

source: Your profile could not be loaded securely. Please check your connection and try again.
ar: تعذر تحميل ملفك بأمان. تحقق من الاتصال وحاول مرة أخرى.
de: Dein Profil konnte nicht sicher geladen werden. Prüfe die Verbindung und versuche es erneut.
es: No se pudo cargar tu perfil de forma segura. Comprueba la conexión e inténtalo de nuevo.
fr: Votre profil n’a pas pu être chargé en toute sécurité. Vérifiez votre connexion et réessayez.
ru: Не удалось безопасно загрузить профиль. Проверьте подключение и попробуйте снова.
vi: Không thể tải hồ sơ an toàn. Kiểm tra kết nối và thử lại.
zh_hans: 无法安全加载你的资料。请检查网络后重试。

source: Scholarship deadline today
ar: موعد المنحة اليوم
de: Stipendienfrist ist heute
es: La beca vence hoy
fr: Échéance de bourse aujourd’hui
ru: Сегодня дедлайн по стипендии
vi: Hạn học bổng hôm nay
zh_hans: 奖学金今天截止

source: Scholarship deadline approaching
ar: موعد المنحة يقترب
de: Stipendienfrist rückt näher
es: Se acerca la fecha límite de la beca
fr: Échéance de bourse proche
ru: Приближается дедлайн по стипендии
vi: Sắp đến hạn học bổng
zh_hans: 奖学金截止日期临近

source: Application task due
ar: موعد مهمة الطلب
de: Bewerbungsaufgabe fällig
es: Vence una tarea de solicitud
fr: Échéance d’une tâche de candidature
ru: Срок задачи по заявке
vi: Nhiệm vụ hồ sơ đến hạn
zh_hans: 申请任务到期

source: %@ is due today.
ar: موعد %@ اليوم.
de: %@ ist heute fällig.
es: %@ vence hoy.
fr: %@ arrive à échéance aujourd’hui.
ru: Срок по %@ — сегодня.
vi: %@ đến hạn hôm nay.
zh_hans: %@ 今天截止。

source: %@ is due in %d days.
ar: موعد %@ بعد %d أيام.
de: %@ ist in %d Tagen fällig.
es: %@ vence en %d días.
fr: %@ arrive à échéance dans %d jours.
ru: Срок по %@ — через %d дн.
vi: %@ đến hạn sau %d ngày.
zh_hans: %@ 将在 %d 天后截止。

source: %@ for %@
ar: %@ لـ %@
de: %@ für %@
es: %@ para %@
fr: %@ pour %@
ru: %@ для %@
vi: %@ cho %@

source: View EduT as
ar: عرض EduT بصفة
ru: Просмотреть EduT как
vi: Xem EduT với vai trò

source: Student and Advisor views let you inspect the product without changing your real admin role.
ar: تتيح لك واجهتا الطالب والمستشار فحص المنتج دون تغيير دورك الفعلي كمسؤول.
de: Mit der Studierenden- und Berateransicht kannst du das Produkt prüfen, ohne deine tatsächliche Admin-Rolle zu ändern.
es: Las vistas de Estudiante y Asesor permiten revisar el producto sin cambiar tu rol real de administrador.
fr: Les vues Étudiant et Conseiller vous permettent de vérifier le produit sans modifier votre rôle administrateur réel.
ru: Режимы студента и консультанта позволяют проверить продукт, не меняя вашу реальную роль администратора.
vi: Chế độ Sinh viên và Cố vấn cho phép bạn kiểm tra sản phẩm mà không thay đổi vai trò quản trị thực tế.
zh_hans: 学生和顾问视图可用于检查产品，而不会改变你的真实管理员角色。

source: Approve advisors, suspend accounts and manage people
ar: اعتماد المستشارين وتعليق الحسابات وإدارة المستخدمين
de: Berater freigeben, Konten sperren und Nutzer verwalten
es: Aprueba asesores, suspende cuentas y gestiona usuarios
fr: Approuvez les conseillers, suspendez des comptes et gérez les utilisateurs
ru: Одобрение консультантов, блокировка аккаунтов и управление пользователями
vi: Duyệt cố vấn, tạm khóa tài khoản và quản lý người dùng
zh_hans: 审核顾问、暂停账号并管理用户

source: Scholarships, safety, analytics, imports and system health
ar: المنح والأمان والتحليلات والاستيراد وحالة النظام
de: Stipendien, Sicherheit, Analysen, Importe und Systemstatus
es: Becas, seguridad, analítica, importaciones y estado del sistema
fr: Bourses, sécurité, analyses, imports et état du système
ru: Стипендии, безопасность, аналитика, импорт и состояние системы
vi: Học bổng, an toàn, phân tích, nhập dữ liệu và tình trạng hệ thống
zh_hans: 奖学金、安全、分析、导入和系统健康

source: Account settings and appearance
ar: إعدادات الحساب والمظهر
de: Kontoeinstellungen und Darstellung
es: Ajustes de cuenta y apariencia
fr: Paramètres du compte et apparence
ru: Настройки аккаунта и оформления
vi: Cài đặt tài khoản và giao diện
zh_hans: 账号设置与外观

source: Advisor View
ar: واجهة المستشار
de: Berateransicht
es: Vista de Asesor
fr: Vue Conseiller
ru: Режим консультанта
vi: Chế độ Cố vấn
zh_hans: 顾问视图

source: Admin preview of the live advisor workflow
ar: معاينة المسؤول لمسار عمل المستشار الفعلي
de: Admin-Vorschau des echten Beraterablaufs
es: Vista previa del flujo real de asesor para administradores
fr: Aperçu administrateur du parcours réel du conseiller
ru: Предпросмотр рабочего процесса консультанта для администратора
vi: Bản xem trước quy trình cố vấn dành cho quản trị viên
zh_hans: 管理员预览真实顾问工作流程

source: Return to Admin
ar: العودة إلى الإدارة
de: Zurück zum Admin-Bereich
es: Volver a Administración
fr: Retour à l’administration
ru: Вернуться к администратору
vi: Quay lại Quản trị
zh_hans: 返回管理后台

source: Requests
ar: الطلبات
de: Anfragen
es: Solicitudes
fr: Demandes
ru: Запросы
vi: Yêu cầu
zh_hans: 请求

source: Advisor assignments
ar: تعيينات المستشارين
de: Beraterzuordnungen
es: Asignaciones de asesores
fr: Affectations des conseillers
ru: Назначения консультантов
vi: Phân công cố vấn
zh_hans: 顾问分配

source: No advisor assignments yet.
ar: لا توجد تعيينات مستشارين حتى الآن.
de: Noch keine Beraterzuordnungen.
es: Todavía no hay asignaciones de asesores.
fr: Aucune affectation de conseiller pour le moment.
ru: Назначений консультантов пока нет.
vi: Chưa có phân công cố vấn.
zh_hans: 暂无顾问分配。

source: Admin preview does not impersonate an advisor for private messages or calls. Use an actual advisor account to test identity-specific communication.
ar: لا تنتحل معاينة المسؤول هوية مستشار في الرسائل الخاصة أو المكالمات. استخدم حساب مستشار حقيقي لاختبار الاتصالات المرتبطة بالهوية.
de: Die Admin-Vorschau übernimmt nicht die Identität eines Beraters für private Nachrichten oder Anrufe. Verwende zum Testen ein echtes Beraterkonto.
es: La vista previa de administrador no suplanta a un asesor en mensajes privados ni llamadas. Usa una cuenta real de asesor para probar comunicaciones ligadas a la identidad.
fr: L’aperçu administrateur n’usurpe pas l’identité d’un conseiller pour les messages privés ou les appels. Utilisez un vrai compte conseiller pour tester les communications liées à l’identité.
ru: Предпросмотр администратора не имитирует личность консультанта для личных сообщений и звонков. Для проверки используйте реальный аккаунт консультанта.
vi: Bản xem trước quản trị không giả lập danh tính cố vấn cho tin nhắn riêng hoặc cuộc gọi. Hãy dùng tài khoản cố vấn thực để kiểm tra.
zh_hans: 管理员预览不会模拟顾问身份进行私信或通话。请使用真实顾问账号测试与身份相关的通信。

source: Profile & settings
ar: الملف والإعدادات
de: Profil & Einstellungen
es: Perfil y ajustes
fr: Profil et paramètres
ru: Профиль и настройки
vi: Hồ sơ & cài đặt
zh_hans: 个人资料与设置

source: Manage students who registered with you
ar: إدارة الطلاب المسجلين لديك
de: Studierende verwalten, die sich bei dir registriert haben
es: Gestiona estudiantes que se registraron contigo
fr: Gérez les étudiants inscrits auprès de vous
ru: Управляйте студентами, зарегистрировавшимися у вас
vi: Quản lý sinh viên đã đăng ký với bạn
zh_hans: 管理向你登记的学生

source: Students you accept will appear here.
ar: سيظهر الطلاب الذين تقبلهم هنا.
de: Von dir akzeptierte Studierende erscheinen hier.
es: Los estudiantes que aceptes aparecerán aquí.
fr: Les étudiants que vous acceptez apparaîtront ici.
ru: Принятые вами студенты появятся здесь.
vi: Sinh viên bạn chấp nhận sẽ xuất hiện ở đây.
zh_hans: 你接受的学生会显示在这里。

source: Choose a verified advisor to support your study plans
ar: اختر مستشارًا موثّقًا لدعم خططك الدراسية
de: Wähle einen geprüften Berater für deine Studienplanung
es: Elige un asesor verificado para apoyar tus planes de estudio
fr: Choisissez un conseiller vérifié pour vous accompagner dans vos projets d’études
ru: Выберите проверенного консультанта для поддержки ваших учебных планов
vi: Chọn cố vấn đã được xác minh để hỗ trợ kế hoạch học tập
zh_hans: 选择已验证的顾问来支持你的学习计划

source: Meet our advisors
ar: تعرّف على مستشارينا
de: Unsere Berater
es: Conoce a nuestros asesores
fr: Découvrez nos conseillers
ru: Наши консультанты
vi: Gặp gỡ các cố vấn
zh_hans: 认识我们的顾问

source: Open a profile to watch an introduction and learn how each advisor can help.
ar: افتح الملف لمشاهدة المقدمة ومعرفة كيف يمكن لكل مستشار مساعدتك.
de: Öffne ein Profil, um die Vorstellung anzusehen und zu erfahren, wie der Berater helfen kann.
es: Abre un perfil para ver la presentación y conocer cómo puede ayudarte cada asesor.
fr: Ouvrez un profil pour voir sa présentation et découvrir comment chaque conseiller peut vous aider.
ru: Откройте профиль, чтобы посмотреть знакомство и узнать, чем может помочь консультант.
vi: Mở hồ sơ để xem video giới thiệu và tìm hiểu cách mỗi cố vấn có thể hỗ trợ.
zh_hans: 打开资料观看介绍，并了解每位顾问可以如何帮助你。

source: Your advisor
ar: مستشارك
de: Dein Berater
es: Tu asesor
fr: Votre conseiller
ru: Ваш консультант
vi: Cố vấn của bạn
zh_hans: 你的顾问

source: Advisor request pending
ar: طلب المستشار قيد الانتظار
de: Berateranfrage ausstehend
es: Solicitud de asesor pendiente
fr: Demande de conseiller en attente
ru: Запрос консультанту ожидает ответа
vi: Yêu cầu cố vấn đang chờ
zh_hans: 顾问请求待处理

source: The advisor can accept your registration from their Advisor Portal.
ar: يمكن للمستشار قبول طلبك من بوابة المستشار.
de: Der Berater kann deine Registrierung im Berater-Portal annehmen.
es: El asesor puede aceptar tu solicitud desde su Portal de Asesor.
fr: Le conseiller peut accepter votre demande depuis son Portail Conseiller.
ru: Консультант может принять ваш запрос в своей панели.
vi: Cố vấn có thể chấp nhận yêu cầu của bạn trong Cổng Cố vấn.
zh_hans: 顾问可以在顾问后台接受你的登记请求。

source: EduT Advisor
ar: مستشار EduT
ru: Консультант EduT
vi: Cố vấn EduT

source: Featured
ar: مميّز
de: Empfohlen
es: Destacado
fr: À la une
ru: Рекомендуемый
vi: Nổi bật
zh_hans: 精选

source: New advisor
ar: مستشار جديد
de: Neuer Berater
es: Nuevo asesor
fr: Nouveau conseiller
ru: Новый консультант
vi: Cố vấn mới
zh_hans: 新顾问

source: Coming soon
ar: قريبًا
de: Demnächst
es: Próximamente
fr: Bientôt disponible
ru: Скоро
vi: Sắp ra mắt
zh_hans: 即将上线

source: Advisor coming soon
ar: مستشار قريبًا
de: Berater folgt in Kürze
es: Asesor próximamente
fr: Conseiller bientôt disponible
ru: Консультант скоро появится
vi: Cố vấn sắp xuất hiện
zh_hans: 顾问即将上线

source: Request sent
ar: تم إرسال الطلب
de: Anfrage gesendet
es: Solicitud enviada
fr: Demande envoyée
ru: Запрос отправлен
vi: Đã gửi yêu cầu
zh_hans: 请求已发送

source: You already have an advisor
ar: لديك مستشار بالفعل
de: Du hast bereits einen Berater
es: Ya tienes un asesor
fr: Vous avez déjà un conseiller
ru: У вас уже есть консультант
vi: Bạn đã có cố vấn
zh_hans: 你已经有顾问

source: Request this advisor
ar: طلب هذا المستشار
de: Diesen Berater anfragen
es: Solicitar este asesor
fr: Demander ce conseiller
ru: Выбрать этого консультанта
vi: Yêu cầu cố vấn này
zh_hans: 申请这位顾问

source: Sending request…
ar: جارٍ إرسال الطلب…
de: Anfrage wird gesendet…
es: Enviando solicitud…
fr: Envoi de la demande…
ru: Отправка запроса…
vi: Đang gửi yêu cầu…
zh_hans: 正在发送请求…

source: Introduction
ar: المقدمة
de: Vorstellung
es: Presentación
fr: Présentation
ru: Знакомство
vi: Giới thiệu
zh_hans: 介绍

source: Watch introduction
ar: مشاهدة المقدمة
de: Vorstellung ansehen
es: Ver presentación
fr: Voir la présentation
ru: Смотреть знакомство
vi: Xem video giới thiệu
zh_hans: 观看介绍

source: Opens the advisor's video
ar: يفتح فيديو المستشار
de: Öffnet das Video des Beraters
es: Abre el vídeo del asesor
fr: Ouvre la vidéo du conseiller
ru: Открывает видео консультанта
vi: Mở video của cố vấn
zh_hans: 打开顾问的视频

source: How I help
ar: كيف أساعد
de: So helfe ich
es: Cómo ayudo
fr: Comment je peux aider
ru: Как я помогаю
vi: Cách tôi hỗ trợ
zh_hans: 我如何帮助你

source: Expertise
ar: الخبرات
de: Fachgebiete
es: Experiencia
ru: Экспертиза
vi: Chuyên môn
zh_hans: 专业领域

source: Specialties
ar: التخصصات
de: Spezialisierungen
es: Especialidades
fr: Spécialités
ru: Специализации
vi: Chuyên môn
zh_hans: 专长

source: Languages
ar: اللغات
de: Sprachen
es: Idiomas
fr: Langues
ru: Языки
vi: Ngôn ngữ
zh_hans: 语言

source: Professional links
ar: الروابط المهنية
de: Berufliche Links
es: Enlaces profesionales
fr: Liens professionnels
ru: Профессиональные ссылки
vi: Liên kết nghề nghiệp
zh_hans: 职业链接

source: Website
ar: الموقع الإلكتروني
es: Sitio web
fr: Site web
ru: Сайт
vi: Trang web
zh_hans: 网站

source: Professional profile
ar: الملف المهني
de: Berufsprofil
es: Perfil profesional
fr: Profil professionnel
ru: Профессиональный профиль
vi: Hồ sơ nghề nghiệp
zh_hans: 职业资料

source: How you can help
ar: كيف يمكنك المساعدة
de: So kannst du helfen
es: Cómo puedes ayudar
fr: Comment vous pouvez aider
ru: Как вы можете помочь
vi: Cách bạn có thể hỗ trợ
zh_hans: 你可以如何帮助

source: Introduction & review
ar: المقدمة والمراجعة
de: Vorstellung & Prüfung
es: Presentación y revisión
fr: Présentation et vérification
ru: Знакомство и проверка
vi: Giới thiệu & xem lại
zh_hans: 介绍与确认

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
ru: Назад
vi: Quay lại
zh_hans: 返回

source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
ru: Продолжить
vi: Tiếp tục
zh_hans: 继续

source: Submitting…
ar: جارٍ الإرسال…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
ru: Отправка…
vi: Đang gửi…
zh_hans: 正在提交…

source: Submit for review
ar: إرسال للمراجعة
de: Zur Prüfung einreichen
es: Enviar a revisión
fr: Soumettre à la vérification
ru: Отправить на проверку
vi: Gửi để xét duyệt
zh_hans: 提交审核

source: Your profile stays private until a EduT admin approves it.
ar: يبقى ملفك خاصًا حتى يعتمدَه مسؤول EduT.
ru: Ваш профиль останется скрытым, пока администратор EduT его не одобрит.
vi: Hồ sơ của bạn sẽ được giữ riêng tư cho đến khi quản trị viên EduT phê duyệt.

source: Advisor Application
ar: طلب الانضمام كمستشار
de: Beraterbewerbung
es: Solicitud de asesor
fr: Candidature de conseiller
ru: Заявка консультанта
vi: Đăng ký làm cố vấn
zh_hans: 顾问申请

source: Application submitted
ar: تم إرسال الطلب
de: Bewerbung eingereicht
es: Solicitud enviada
fr: Candidature envoyée
ru: Заявка отправлена
vi: Đã gửi đơn
zh_hans: 申请已提交

source: Your profile is now in the admin review queue. It will not appear to students until it is approved.
ar: أصبح ملفك الآن في قائمة مراجعة الإدارة ولن يظهر للطلاب حتى تتم الموافقة عليه.
de: Dein Profil befindet sich jetzt in der Admin-Prüfung und wird Studierenden erst nach Freigabe angezeigt.
es: Tu perfil está ahora en la cola de revisión del administrador y no aparecerá a estudiantes hasta ser aprobado.
fr: Votre profil est maintenant dans la file de vérification administrateur. Il ne sera pas visible par les étudiants avant son approbation.
ru: Ваш профиль отправлен на проверку администратору и не будет виден студентам до одобрения.
vi: Hồ sơ của bạn đang chờ quản trị viên xét duyệt và sẽ chưa hiển thị cho sinh viên cho đến khi được phê duyệt.
zh_hans: 你的资料现已进入管理员审核队列，批准前不会向学生显示。

source: Application version %@
ar: إصدار الطلب %@
de: Bewerbungsversion %@
es: Versión de la solicitud %@
fr: Version de la candidature %@
ru: Версия заявки %@
vi: Phiên bản đơn %@
zh_hans: 申请版本 %@

source: Admin feedback
ar: ملاحظات المسؤول
de: Admin-Rückmeldung
es: Comentarios del administrador
fr: Retour de l’administrateur
ru: Комментарий администратора
vi: Phản hồi của quản trị viên
zh_hans: 管理员反馈

source: You can still update and resubmit while the application is waiting for review.
ar: يمكنك تحديث الطلب وإعادة إرساله أثناء انتظار المراجعة.
de: Während die Bewerbung auf Prüfung wartet, kannst du sie weiter bearbeiten und erneut einreichen.
es: Puedes actualizar y volver a enviar la solicitud mientras espera revisión.
fr: Vous pouvez encore modifier et renvoyer votre candidature pendant qu’elle est en attente de vérification.
ru: Пока заявка ожидает проверки, вы можете обновить и отправить её повторно.
vi: Bạn vẫn có thể cập nhật và gửi lại trong khi đơn đang chờ xét duyệt.
zh_hans: 申请等待审核期间，你仍可更新并重新提交。

source: Choose photo
ar: اختيار صورة
de: Foto auswählen
es: Elegir foto
fr: Choisir une photo
ru: Выбрать фото
vi: Chọn ảnh
zh_hans: 选择照片

source: Change photo
ar: تغيير الصورة
de: Foto ändern
es: Cambiar foto
fr: Changer la photo
ru: Изменить фото
vi: Đổi ảnh
zh_hans: 更换照片

source: Use a clear professional headshot. Students will see this in the advisor grid.
ar: استخدم صورة شخصية احترافية وواضحة. سيرى الطلاب هذه الصورة في قائمة المستشارين.
de: Verwende ein klares professionelles Porträtfoto. Studierende sehen es in der Beraterübersicht.
es: Usa una foto profesional y clara. Los estudiantes la verán en la cuadrícula de asesores.
fr: Utilisez un portrait professionnel net. Les étudiants le verront dans la grille des conseillers.
ru: Используйте чёткое профессиональное портретное фото. Студенты увидят его в списке консультантов.
vi: Hãy dùng ảnh chân dung chuyên nghiệp, rõ nét. Sinh viên sẽ thấy ảnh này trong danh sách cố vấn.
zh_hans: 请使用清晰专业的头像。学生会在顾问列表中看到这张照片。

source: Professional details
ar: البيانات المهنية
de: Berufliche Angaben
es: Datos profesionales
fr: Informations professionnelles
ru: Профессиональные данные
vi: Thông tin nghề nghiệp
zh_hans: 职业信息

source: Professional title
ar: المسمى المهني
de: Berufsbezeichnung
es: Cargo profesional
fr: Intitulé professionnel
ru: Должность
vi: Chức danh nghề nghiệp
zh_hans: 职业头衔

source: Organization (optional)
ar: الجهة (اختياري)
de: Organisation (optional)
es: Organización (opcional)
fr: Organisation (facultatif)
ru: Организация (необязательно)
vi: Tổ chức (không bắt buộc)
zh_hans: 机构（可选）

source: Years of relevant experience
ar: سنوات الخبرة ذات الصلة
de: Jahre relevanter Erfahrung
es: Años de experiencia relevante
fr: Années d’expérience pertinente
ru: Лет релевантного опыта
vi: Số năm kinh nghiệm liên quan
zh_hans: 相关工作年限

source: Your introduction
ar: مقدمتك
de: Deine Vorstellung
es: Tu presentación
fr: Votre présentation
ru: О себе
vi: Giới thiệu của bạn
zh_hans: 你的介绍
