Repository: timurdev-collab/grantly
Catalog: Grantly/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ru, vi, zh_hans

source: Files are stored in a private user-scoped bucket. PDF and image files only, up to 6 MB each.
ar: تُحفظ الملفات في مساحة خاصة بالمستخدم. ملفات PDF والصور فقط، بحد أقصى 6 ميغابايت لكل ملف.
de: Dateien werden in einem privaten, nutzerspezifischen Speicher abgelegt. Nur PDF und Bilder, maximal 6 MB pro Datei.
es: Los archivos se guardan en un espacio privado del usuario. Solo PDF e imágenes, hasta 6 MB por archivo.
fr: Les fichiers sont stockés dans un espace privé propre à l’utilisateur. PDF et images uniquement, 6 Mo maximum par fichier.
ru: Файлы хранятся в приватном хранилище пользователя. Только PDF и изображения до 6 МБ.
vi: Tệp được lưu trong vùng riêng của người dùng. Chỉ PDF và ảnh, tối đa 6 MB mỗi tệp.
zh_hans: 文件保存在用户专属的私有空间中。仅支持 PDF 和图片，每个最多 6 MB。

source: Find a scholarship or university to get started.
ar: ابحث عن منحة أو جامعة للبدء.
de: Finde ein Stipendium oder eine Universität, um zu beginnen.
es: Busca una beca o universidad para empezar.
fr: Trouvez une bourse ou une université pour commencer.
ru: Найдите стипендию или университет, чтобы начать.
vi: Tìm học bổng hoặc trường đại học để bắt đầu.
zh_hans: 查找奖学金或大学以开始使用。

source: Global opportunities for brighter futures
ar: فرص عالمية من أجل مستقبل أكثر إشراقًا
de: Globale Chancen für eine bessere Zukunft
es: Oportunidades globales para un futuro más brillante
fr: Des opportunités mondiales pour un avenir plus prometteur
ru: Глобальные возможности для яркого будущего
vi: Cơ hội toàn cầu cho một tương lai tươi sáng
zh_hans: 全球机会 点亮未来

source: EduT tracks your progress. The scholarship provider remains the official source for submission and decision status.
ar: يتابع EduT تقدمك. وتبقى الجهة المقدمة للمنحة المصدر الرسمي للتقديم وحالة القرار.
ru: EduT отслеживает ваш прогресс. Официальным источником подачи и решения остаётся организация, предоставляющая стипендию.
vi: EduT theo dõi tiến độ của bạn. Đơn vị cấp học bổng vẫn là nguồn chính thức về việc nộp và kết quả.

source: EduT will create a starter checklist for passport, transcripts, diploma, language test, essays and recommendation letters. These are not automatically claimed as the university's official requirements. You can add, remove and upload documents inside the case.
ar: سينشئ EduT قائمة أولية تشمل جواز السفر وكشوف الدرجات والشهادة واختبار اللغة والمقالات وخطابات التوصية. لا تُعد هذه تلقائيًا متطلبات رسمية للجامعة. يمكنك الإضافة والحذف ورفع المستندات داخل الملف.
ru: EduT создаст начальный список для паспорта, выписок, диплома, языкового теста, эссе и рекомендаций. Это не считается официальными требованиями университета автоматически. Пункты можно добавлять, удалять и прикреплять к ним документы.
vi: EduT sẽ tạo danh sách khởi đầu gồm hộ chiếu, bảng điểm, bằng cấp, chứng chỉ ngôn ngữ, bài luận và thư giới thiệu. Đây không tự động được xem là yêu cầu chính thức của trường. Bạn có thể thêm, xóa và tải tài liệu trong hồ sơ.

source: I submitted my application
ar: قدمت طلبي
de: Ich habe meine Bewerbung eingereicht
es: He enviado mi solicitud
fr: J’ai soumis ma candidature
ru: Я отправил(а) заявку
vi: Tôi đã nộp hồ sơ
zh_hans: 我已提交申请

source: Intake, e.g. Fall 2027
ar: فصل القبول، مثل خريف 2027
de: Studienbeginn, z. B. Herbst 2027
es: Convocatoria, p. ej. otoño de 2027
fr: Rentrée, ex. automne 2027
ru: Набор, например осень 2027
vi: Kỳ nhập học, ví dụ Thu 2027
zh_hans: 入学季，例如 2027 秋季

source: Keep transcripts, letters and supporting files together.
ar: احتفظ بكشوف الدرجات والخطابات والملفات الداعمة معًا.
de: Zeugnisse, Schreiben und Nachweise gemeinsam verwalten.
es: Mantén juntos expedientes, cartas y archivos de apoyo.
fr: Regroupez relevés, lettres et pièces justificatives.
ru: Храните выписки, письма и подтверждающие файлы вместе.
vi: Giữ bảng điểm, thư và tài liệu hỗ trợ cùng một nơi.
zh_hans: 集中保存成绩单、信件和支持文件。

source: Load earlier messages
ar: تحميل الرسائل السابقة
de: Frühere Nachrichten laden
es: Cargar mensajes anteriores
fr: Charger les messages précédents
ru: Загрузить предыдущие сообщения
vi: Tải tin nhắn trước
zh_hans: 加载更早消息

source: Messaging error
ar: خطأ في المراسلة
de: Nachrichtenfehler
es: Error de mensajería
fr: Erreur de messagerie
ru: Ошибка сообщений
vi: Lỗi nhắn tin
zh_hans: 消息错误

source: My target date
ar: تاريخي المستهدف
de: Mein Zieldatum
es: Mi fecha objetivo
fr: Ma date cible
ru: Моя целевая дата
vi: Ngày mục tiêu của tôi
zh_hans: 我的目标日期

source: No checklist items yet.
ar: لا توجد عناصر في القائمة بعد.
de: Noch keine Checklistenpunkte.
es: Aún no hay elementos en la lista.
fr: Aucun élément dans la liste pour le moment.
ru: В списке пока нет пунктов.
vi: Chưa có mục kiểm tra.
zh_hans: 暂无清单项目。

source: OK
ar: موافق
es: Aceptar
ru: ОК
zh_hans: 确定

source: Open it without leaving EduT
ar: افتحه دون مغادرة EduT
ru: Открыть, не покидая EduT
vi: Mở mà không rời EduT

source: Open profile
ar: فتح الملف الشخصي
de: Profil öffnen
es: Abrir perfil
fr: Ouvrir le profil
ru: Открыть профиль
vi: Mở hồ sơ
zh_hans: 打开个人资料

source: Open the password reset link on this iPhone. EduT will open and ask you to choose a new password.
ar: افتح رابط إعادة تعيين كلمة المرور على هذا iPhone. سيفتح EduT ويطلب منك اختيار كلمة مرور جديدة.
ru: Откройте ссылку сброса пароля на этом iPhone. EduT откроется и предложит выбрать новый пароль.
vi: Mở liên kết đặt lại mật khẩu trên iPhone này. EduT sẽ mở và yêu cầu bạn chọn mật khẩu mới.

source: Plan your deadline
ar: خطط لموعدك النهائي
de: Frist planen
es: Planifica tu plazo
fr: Planifiez votre échéance
ru: Спланируйте срок
vi: Lập kế hoạch hạn
zh_hans: 规划截止日期

source: Private files for this application
ar: ملفات خاصة بهذا الطلب
de: Private Dateien für diese Bewerbung
es: Archivos privados de esta solicitud
fr: Fichiers privés de cette candidature
ru: Приватные файлы этой заявки
vi: Tệp riêng cho hồ sơ này
zh_hans: 此申请的私有文件

source: Program / major
ar: البرنامج / التخصص
de: Programm / Studienfach
es: Programa / especialidad
fr: Programme / spécialité
ru: Программа / специальность
vi: Chương trình / chuyên ngành
zh_hans: 项目 / 专业

source: Report message
ar: الإبلاغ عن الرسالة
de: Nachricht melden
es: Reportar mensaje
fr: Signaler le message
ru: Пожаловаться на сообщение
vi: Báo cáo tin nhắn
zh_hans: 举报消息

source: Required for my case
ar: مطلوب لملفي
de: Für meine Bewerbung erforderlich
es: Obligatorio para mi expediente
fr: Requis pour mon dossier
ru: Обязательно для моей заявки
vi: Bắt buộc cho hồ sơ của tôi
zh_hans: 我的申请必需

source: Search university or country
ar: البحث عن جامعة أو دولة
de: Universität oder Land suchen
es: Buscar universidad o país
fr: Rechercher une université ou un pays
ru: Поиск университета или страны
vi: Tìm trường hoặc quốc gia
zh_hans: 搜索大学或国家

source: See exactly what is attached and what is missing
ar: اعرف بدقة ما تم إرفاقه وما هو ناقص
de: Genau sehen, was angehängt ist und was fehlt
es: Ve exactamente qué está adjunto y qué falta
fr: Voyez précisément ce qui est joint et ce qui manque
ru: Точно видьте, что прикреплено и чего не хватает
vi: Xem chính xác tài liệu đã có và còn thiếu
zh_hans: 清楚查看已附文件和缺失内容

source: Set an earlier personal target so you have time to fix missing documents before the official deadline.
ar: حدد موعدًا شخصيًا أبكر لتملك وقتًا لاستكمال المستندات الناقصة قبل الموعد الرسمي.
de: Setze ein früheres persönliches Zieldatum, damit du fehlende Dokumente vor der offiziellen Frist ergänzen kannst.
es: Fija una fecha personal anterior para tener tiempo de completar documentos antes del plazo oficial.
fr: Fixez une date personnelle plus tôt afin d’avoir le temps de compléter les documents manquants avant l’échéance officielle.
ru: Установите более раннюю личную дату, чтобы успеть подготовить недостающие документы до официального срока.
vi: Đặt ngày mục tiêu sớm hơn để có thời gian bổ sung tài liệu trước hạn chính thức.
zh_hans: 设置更早的个人目标日期，以便在官方截止日期前补齐缺失材料。

source: Source-linked
ar: مرتبط بالمصدر
de: Mit Quelle verknüpft
es: Vinculado a la fuente
fr: Lié à une source
ru: Связано с источником
vi: Gắn với nguồn
zh_hans: 关联来源

source: Starter document checklist
ar: قائمة مستندات أولية
de: Start-Checkliste für Dokumente
es: Lista inicial de documentos
fr: Liste initiale de documents
ru: Начальный список документов
vi: Danh sách tài liệu khởi đầu
zh_hans: 初始材料清单

source: Starter items are planning aids until you verify them against the university's official admissions page. Official/source-linked requirements can be added to the same case.
ar: العناصر الأولية أدوات للتخطيط إلى أن تتحقق منها في صفحة القبول الرسمية للجامعة. ويمكن إضافة المتطلبات الرسمية أو المرتبطة بالمصدر إلى الملف نفسه.
de: Startpunkte dienen der Planung, bis du sie mit der offiziellen Zulassungsseite der Universität abgleichst. Offizielle bzw. quellenbasierte Anforderungen können derselben Bewerbung hinzugefügt werden.
es: Los elementos iniciales sirven para planificar hasta que los verifiques en la página oficial de admisiones. Los requisitos oficiales o vinculados a una fuente pueden añadirse al mismo expediente.
fr: Les éléments initiaux servent à la planification jusqu’à leur vérification sur la page d’admission officielle. Les exigences officielles ou liées à une source peuvent être ajoutées au même dossier.
ru: Начальные пункты помогают планировать, пока вы не сверите их с официальной страницей поступления университета. Официальные требования можно добавить в ту же заявку.
vi: Các mục khởi đầu chỉ hỗ trợ lập kế hoạch cho đến khi bạn đối chiếu với trang tuyển sinh chính thức của trường. Có thể thêm yêu cầu chính thức vào cùng hồ sơ.
zh_hans: 初始项目仅用于规划，直到你与大学官方招生页面核实。官方或有来源支持的要求可添加到同一申请档案。

source: Study level
ar: المستوى الدراسي
de: Studienniveau
es: Nivel de estudios
fr: Niveau d’études
ru: Уровень обучения
vi: Bậc học
zh_hans: 学习阶段

source: Task
ar: مهمة
de: Aufgabe
es: Tarea
fr: Tâche
ru: Задача
vi: Nhiệm vụ
zh_hans: 任务

source: The next dates worth checking
ar: المواعيد التالية التي تستحق المتابعة
de: Die nächsten wichtigen Termine
es: Las próximas fechas a revisar
fr: Les prochaines dates à surveiller
ru: Ближайшие важные даты
vi: Những mốc thời gian cần chú ý
zh_hans: 接下来值得关注的日期

source: The official website handles the actual submission. EduT keeps your preparation, files and progress organized around it.
ar: يتم التقديم الفعلي عبر الموقع الرسمي. ويساعدك EduT على تنظيم التحضير والملفات والتقدم.
ru: Фактическая подача проходит на официальном сайте. EduT помогает организовать подготовку, файлы и прогресс.
vi: Việc nộp thực tế diễn ra trên trang chính thức. EduT giúp bạn tổ chức chuẩn bị, tài liệu và tiến độ.

source: Track every university application separately
ar: تابع كل طلب جامعة بشكل منفصل
de: Jede Universitätsbewerbung separat verfolgen
es: Sigue cada solicitud universitaria por separado
fr: Suivez chaque candidature universitaire séparément
ru: Отслеживайте каждую заявку в университет отдельно
vi: Theo dõi từng hồ sơ trường đại học riêng biệt
zh_hans: 分别跟踪每一份大学申请

source: Unable to load messages
ar: تعذر تحميل الرسائل
de: Nachrichten konnten nicht geladen werden
es: No se pueden cargar los mensajes
fr: Impossible de charger les messages
ru: Не удалось загрузить сообщения
vi: Không thể tải tin nhắn
zh_hans: 无法加载消息

source: Unable to update notifications
ar: تعذر تحديث الإشعارات
de: Benachrichtigungen konnten nicht aktualisiert werden
es: No se pueden actualizar las notificaciones
fr: Impossible de mettre à jour les notifications
ru: Не удалось обновить уведомления
vi: Không thể cập nhật thông báo
zh_hans: 无法更新通知

source: Unlock personalised matches
ar: فعّل المطابقات المخصصة
de: Personalisierte Empfehlungen freischalten
es: Desbloquear coincidencias personalizadas
fr: Débloquer les recommandations personnalisées
ru: Откройте персональные рекомендации
vi: Mở khóa gợi ý cá nhân hóa
zh_hans: 开启个性化匹配

source: Upcoming Deadlines
ar: المواعيد النهائية القادمة
de: Bevorstehende Fristen
es: Próximos plazos
fr: Échéances à venir
ru: Ближайшие сроки
vi: Hạn sắp tới
zh_hans: 即将到期

source: Upload any additional application file that does not belong to a checklist item.
ar: ارفع أي ملف إضافي للتقديم لا يتبع عنصرًا في القائمة.
de: Lade zusätzliche Bewerbungsdateien hoch, die keinem Checklistenpunkt zugeordnet sind.
es: Sube cualquier archivo adicional que no corresponda a un elemento de la lista.
fr: Téléversez tout fichier supplémentaire ne correspondant à aucun élément de la liste.
ru: Загрузите дополнительный файл заявки, который не относится к пункту списка.
vi: Tải lên tệp bổ sung không thuộc mục nào trong danh sách kiểm tra.
zh_hans: 上传不属于任何清单项目的其他申请文件。

source: Your progress inside EduT
ar: تقدمك داخل EduT
ru: Ваш прогресс в EduT
vi: Tiến độ của bạn trong EduT

source: Accommodation
ar: السكن
de: Unterkunft
es: Alojamiento
fr: Hébergement
ru: Проживание
vi: Chỗ ở
zh_hans: 住宿

source: Account control
ar: التحكم في الحساب
de: Kontosteuerung
es: Control de cuenta
fr: Contrôle du compte
ru: Управление аккаунтом
vi: Quản lý tài khoản
zh_hans: 账号管理

source: Advisor Video Call
ar: مكالمة فيديو مع المستشار
de: Videoanruf mit Berater
es: Videollamada con el asesor
fr: Appel vidéo avec le conseiller
ru: Видеозвонок с консультантом
vi: Cuộc gọi video với cố vấn
zh_hans: 顾问视频通话

source: Airfare
ar: تذكرة الطيران
de: Flugkosten
es: Billete de avión
fr: Billet d’avion
ru: Авиаперелёт
vi: Vé máy bay
zh_hans: 机票

source: Allow session recording
ar: السماح بتسجيل الجلسة
de: Sitzungsaufzeichnung erlauben
es: Permitir grabación de la sesión
fr: Autoriser l’enregistrement de la session
ru: Разрешить запись сессии
vi: Cho phép ghi phiên
zh_hans: 允许录制会话

source: Always confirm the current cycle, eligibility, documents and deadline on the official scholarship website before submitting.
ar: تحقق دائمًا من الدورة الحالية والأهلية والمستندات والموعد النهائي على الموقع الرسمي للمنحة قبل التقديم.
de: Prüfe vor dem Einreichen immer den aktuellen Zyklus, die Teilnahmebedingungen, Dokumente und Frist auf der offiziellen Stipendienwebsite.
es: Antes de enviar, confirma siempre el ciclo actual, la elegibilidad, los documentos y el plazo en la web oficial de la beca.
fr: Avant de soumettre, vérifiez toujours le cycle en cours, l’éligibilité, les documents et l’échéance sur le site officiel de la bourse.
ru: Перед подачей всегда проверяйте текущий цикл, критерии, документы и срок на официальном сайте стипендии.
vi: Luôn xác nhận kỳ hiện tại, điều kiện, tài liệu và hạn trên trang học bổng chính thức trước khi nộp.
zh_hans: 提交前，请务必在奖学金官方网站确认当前申请周期、资格、材料和截止日期。

source: Application cycle
ar: دورة التقديم
de: Bewerbungszyklus
es: Ciclo de solicitud
fr: Cycle de candidature
ru: Цикл подачи
vi: Kỳ ứng tuyển
zh_hans: 申请周期

source: Application requirements evidence
ar: دليل متطلبات التقديم
de: Nachweis der Bewerbungsanforderungen
es: Evidencia de requisitos de solicitud
fr: Preuve des exigences de candidature
ru: Подтверждение требований к заявке
vi: Bằng chứng yêu cầu hồ sơ
zh_hans: 申请要求依据

source: Apply and track in EduT
ar: قدّم وتابع في EduT
ru: Подать и отслеживать в EduT
vi: Nộp và theo dõi trong EduT

source: Avoid sharing passwords, financial account details, identity documents or other sensitive information in messages.
ar: تجنب مشاركة كلمات المرور أو بيانات الحسابات المالية أو وثائق الهوية أو أي معلومات حساسة أخرى في الرسائل.
de: Teile in Nachrichten keine Passwörter, Finanzkontodaten, Ausweisdokumente oder andere sensible Informationen.
es: Evita compartir contraseñas, datos de cuentas financieras, documentos de identidad u otra información sensible en mensajes.
fr: Évitez de partager des mots de passe, coordonnées financières, documents d’identité ou autres données sensibles dans les messages.
ru: Не отправляйте в сообщениях пароли, банковские данные, документы удостоверения личности и другую конфиденциальную информацию.
vi: Tránh chia sẻ mật khẩu, thông tin tài khoản tài chính, giấy tờ định danh hoặc dữ liệu nhạy cảm khác trong tin nhắn.
zh_hans: 请勿在消息中分享密码、金融账户信息、身份证件或其他敏感信息。

source: Benefits
ar: المزايا
de: Leistungen
es: Beneficios
fr: Avantages
ru: Преимущества
vi: Quyền lợi
zh_hans: 资助内容

source: Blocked Students
ar: الطلاب المحظورون
de: Blockierte Studierende
es: Estudiantes bloqueados
fr: Étudiants bloqués
ru: Заблокированные студенты
vi: Sinh viên đã chặn
zh_hans: 已屏蔽学生

source: Blocking disables new direct messages between the two accounts.
ar: يؤدي الحظر إلى تعطيل الرسائل المباشرة الجديدة بين الحسابين.
de: Durch das Blockieren werden neue Direktnachrichten zwischen den beiden Konten deaktiviert.
es: Bloquear desactiva los nuevos mensajes directos entre ambas cuentas.
fr: Le blocage désactive les nouveaux messages directs entre les deux comptes.
ru: Блокировка отключает новые личные сообщения между двумя аккаунтами.
vi: Chặn sẽ vô hiệu hóa tin nhắn trực tiếp mới giữa hai tài khoản.
zh_hans: 屏蔽后，这两个账号之间将无法发送新的私信。

source: Community safety
ar: أمان المجتمع
de: Community-Sicherheit
es: Seguridad de la comunidad
fr: Sécurité de la communauté
ru: Безопасность сообщества
vi: An toàn cộng đồng
zh_hans: 社区安全

source: Confirmed deadline YYYY-MM-DD
ar: الموعد المؤكد YYYY-MM-DD
de: Bestätigte Frist JJJJ-MM-TT
es: Plazo confirmado AAAA-MM-DD
fr: Échéance confirmée AAAA-MM-JJ
ru: Подтверждённый срок ГГГГ-ММ-ДД
vi: Hạn đã xác nhận YYYY-MM-DD
zh_hans: 已确认截止日期 YYYY-MM-DD

source: Connect around study goals, countries and universities while keeping sensitive academic details private.
ar: تواصل حول الأهداف الدراسية والدول والجامعات مع الحفاظ على خصوصية التفاصيل الأكاديمية الحساسة.
de: Vernetze dich zu Studienzielen, Ländern und Universitäten und halte sensible akademische Daten privat.
es: Conecta en torno a objetivos de estudio, países y universidades manteniendo privados los datos académicos sensibles.
fr: Échangez autour des objectifs d’études, pays et universités tout en gardant privées les données académiques sensibles.
ru: Общайтесь по учебным целям, странам и университетам, сохраняя чувствительные академические данные приватными.
vi: Kết nối theo mục tiêu học tập, quốc gia và trường đại học trong khi giữ kín dữ liệu học tập nhạy cảm.
zh_hans: 围绕学习目标、国家和大学交流，同时保护敏感学术信息。

source: Core information
ar: المعلومات الأساسية
de: Kerninformationen
es: Información principal
fr: Informations principales
ru: Основная информация
vi: Thông tin cốt lõi
zh_hans: 核心信息

source: Country
ar: الدولة
de: Land
es: País
fr: Pays
ru: Страна
vi: Quốc gia
zh_hans: 国家

source: Deadline notes
ar: ملاحظات الموعد النهائي
de: Hinweise zur Frist
es: Notas del plazo
fr: Notes sur l’échéance
ru: Примечания к сроку
vi: Ghi chú hạn
zh_hans: 截止日期备注

source: Delete Account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
ru: Удалить аккаунт
vi: Xóa tài khoản
zh_hans: 删除账号

source: Delete your EduT account?
ar: حذف حساب EduT؟
ru: Удалить аккаунт EduT?
vi: Xóa tài khoản EduT?

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
ru: Описание
vi: Mô tả
zh_hans: 说明

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
ru: Детали
vi: Chi tiết
zh_hans: 详情

source: Detected
ar: تم اكتشافه
de: Erkannt
es: Detectado
fr: Détecté
ru: Обнаружено
vi: Đã phát hiện
zh_hans: 检测到

source: Edit Profile
ar: تعديل الملف
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
ru: Редактировать профиль
vi: Sửa hồ sơ
zh_hans: 编辑资料

source: Eligible nationalities, comma separated
ar: الجنسيات المؤهلة، مفصولة بفواصل
de: Berechtigte Nationalitäten, durch Kommas getrennt
es: Nacionalidades elegibles, separadas por comas
fr: Nationalités éligibles, séparées par des virgules
ru: Допустимые гражданства через запятую
vi: Quốc tịch đủ điều kiện, phân cách bằng dấu phẩy
zh_hans: 符合条件的国籍，用逗号分隔

source: Family annual income, USD
ar: الدخل السنوي للأسرة، بالدولار
de: Jährliches Familieneinkommen, USD
es: Ingresos familiares anuales, USD
fr: Revenu familial annuel, USD
ru: Годовой доход семьи, USD
vi: Thu nhập gia đình hằng năm, USD
zh_hans: 家庭年收入，美元

source: Field provenance
ar: مصدر الحقل
de: Feldherkunft
es: Procedencia del campo
fr: Provenance du champ
ru: Происхождение поля
vi: Nguồn gốc trường dữ liệu
zh_hans: 字段来源

source: Fields, comma separated
ar: المجالات، مفصولة بفواصل
de: Fachgebiete, durch Kommas getrennt
es: Áreas, separadas por comas
fr: Domaines, séparés par des virgules
ru: Направления через запятую
vi: Lĩnh vực, phân cách bằng dấu phẩy
zh_hans: 领域，用逗号分隔

source: Funding type
ar: نوع التمويل
de: Finanzierungsart
es: Tipo de financiación
fr: Type de financement
ru: Тип финансирования
vi: Loại tài trợ
zh_hans: 资助类型

source: GLOBAL COHORT
ar: مجتمع عالمي
de: GLOBALE COMMUNITY
es: COMUNIDAD GLOBAL
fr: COMMUNAUTÉ MONDIALE
ru: МЕЖДУНАРОДНОЕ СООБЩЕСТВО
vi: CỘNG ĐỒNG TOÀN CẦU
zh_hans: 全球同伴

source: GPA, IELTS, income and residence details are never copied into your public community profile.
ar: لا يتم نسخ المعدل وIELTS والدخل وبيانات الإقامة إلى ملفك العام في المجتمع.
de: GPA, IELTS, Einkommen und Wohnort werden nie in dein öffentliches Community-Profil kopiert.
es: El GPA, IELTS, ingresos y residencia nunca se copian en tu perfil público de comunidad.
fr: Le GPA, l’IELTS, le revenu et la résidence ne sont jamais copiés dans votre profil communautaire public.
ru: GPA, IELTS, доход и место проживания никогда не копируются в публичный профиль сообщества.
vi: GPA, IELTS, thu nhập và nơi cư trú không bao giờ được sao chép vào hồ sơ cộng đồng công khai.
zh_hans: GPA、IELTS、收入和居住信息不会复制到你的公开社区资料中。

source: EduT helps you discover and organize opportunities. Always confirm deadlines, eligibility and benefits on the official scholarship website before applying.
ar: يساعدك EduT في اكتشاف الفرص وتنظيمها. تحقق دائمًا من المواعيد والأهلية والمزايا على الموقع الرسمي للمنحة قبل التقديم.
ru: EduT помогает находить и организовывать возможности. Перед подачей всегда проверяйте сроки, критерии и преимущества на официальном сайте стипендии.
vi: EduT giúp bạn tìm và sắp xếp cơ hội. Luôn xác nhận hạn, điều kiện và quyền lợi trên trang học bổng chính thức trước khi nộp.

source: Health insurance
ar: التأمين الصحي
de: Krankenversicherung
es: Seguro médico
fr: Assurance santé
ru: Медицинская страховка
vi: Bảo hiểm y tế
zh_hans: 医疗保险

source: Intended major
ar: التخصص المستهدف
de: Geplantes Studienfach
es: Especialidad prevista
fr: Spécialité envisagée
ru: Планируемая специальность
vi: Chuyên ngành dự định
zh_hans: 意向专业

source: JPG, PNG or HEIC. Up to 5 MB.
ar: JPG أو PNG أو HEIC. حتى 5 ميغابايت.
de: JPG, PNG oder HEIC. Bis zu 5 MB.
es: JPG, PNG o HEIC. Hasta 5 MB.
fr: JPG, PNG ou HEIC. Jusqu’à 5 Mo.
ru: JPG, PNG или HEIC. До 5 МБ.
vi: JPG, PNG hoặc HEIC. Tối đa 5 MB.
zh_hans: JPG、PNG 或 HEIC，最大 5 MB。

source: Keep document reminders, interview dates, useful links or anything else you need beside this application.
ar: احتفظ بتذكيرات المستندات ومواعيد المقابلات والروابط المفيدة وأي ملاحظات أخرى بجانب هذا الطلب.
de: Bewahre Dokumenterinnerungen, Interviewtermine, nützliche Links und andere Notizen bei dieser Bewerbung auf.
es: Guarda recordatorios de documentos, fechas de entrevista, enlaces útiles y cualquier otra nota junto a esta solicitud.
fr: Conservez les rappels de documents, dates d’entretien, liens utiles et autres notes avec cette candidature.
ru: Храните напоминания о документах, даты интервью, полезные ссылки и другие заметки рядом с заявкой.
vi: Giữ nhắc tài liệu, ngày phỏng vấn, liên kết hữu ích và các ghi chú cần thiết bên cạnh hồ sơ này.
zh_hans: 在此申请旁保存材料提醒、面试日期、实用链接和其他需要记录的信息。

source: Keep every opportunity moving
ar: واصل التقدم في كل فرصة
de: Jede Chance voranbringen
es: Mantén cada oportunidad en marcha
fr: Faites avancer chaque opportunité
ru: Продвигайте каждую возможность
vi: Giữ mọi cơ hội tiến triển
zh_hans: 推动每个机会持续前进

source: Loading your scholarship tracker...
ar: جارٍ تحميل متابع المنح...
de: Stipendien-Tracker wird geladen...
es: Cargando tu seguimiento de becas...
fr: Chargement du suivi des bourses...
ru: Загрузка трекера стипендий...
vi: Đang tải trình theo dõi học bổng...
zh_hans: 正在加载奖学金跟踪器...
