Repository: timurdev-collab/grantly
Catalog: Grantly/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ru, vi, zh_hans

source: Meet students pursuing opportunities worldwide
ar: تعرّف على طلاب يسعون إلى فرص حول العالم
de: Lerne Studierende kennen, die weltweit Chancen verfolgen
es: Conoce estudiantes que buscan oportunidades en todo el mundo
fr: Rencontrez des étudiants qui poursuivent des opportunités dans le monde entier
ru: Знакомьтесь со студентами, ищущими возможности по всему миру
vi: Gặp gỡ sinh viên đang theo đuổi cơ hội trên toàn thế giới
zh_hans: 认识正在全球寻找机会的学生

source: No accepted field changes recorded yet.
ar: لا توجد تغييرات مقبولة على الحقول حتى الآن.
de: Noch keine akzeptierten Feldänderungen vorhanden.
es: Aún no hay cambios de campo aceptados.
fr: Aucune modification de champ acceptée pour le moment.
ru: Принятые изменения полей пока не зафиксированы.
vi: Chưa có thay đổi trường dữ liệu nào được chấp nhận.
zh_hans: 暂无已接受的字段更改。

source: No structured source evidence is available yet.
ar: لا يتوفر دليل منظم من المصدر حتى الآن.
de: Noch keine strukturierten Quellenbelege verfügbar.
es: Aún no hay evidencia estructurada de la fuente.
fr: Aucune preuve structurée provenant de la source n’est encore disponible.
ru: Структурированные данные из источника пока недоступны.
vi: Chưa có bằng chứng nguồn có cấu trúc.
zh_hans: 暂无结构化来源依据。

source: Note
ar: ملاحظة
de: Notiz
es: Nota
ru: Заметка
vi: Ghi chú
zh_hans: 备注

source: Offline. Some content may be unavailable.
ar: أنت غير متصل. قد لا يتوفر بعض المحتوى.
de: Offline. Einige Inhalte sind möglicherweise nicht verfügbar.
es: Sin conexión. Parte del contenido puede no estar disponible.
fr: Hors ligne. Certains contenus peuvent être indisponibles.
ru: Нет подключения. Часть контента может быть недоступна.
vi: Ngoại tuyến. Một số nội dung có thể không khả dụng.
zh_hans: 当前离线，部分内容可能不可用。

source: Open Application Center
ar: فتح مركز التقديم
de: Bewerbungszentrum öffnen
es: Abrir Centro de Solicitudes
fr: Ouvrir le centre de candidatures
ru: Открыть центр заявок
vi: Mở Trung tâm Hồ sơ
zh_hans: 打开申请中心

source: Open application workspace
ar: فتح مساحة التقديم
de: Bewerbungsbereich öffnen
es: Abrir espacio de solicitud
fr: Ouvrir l’espace de candidature
ru: Открыть рабочее пространство заявки
vi: Mở không gian hồ sơ
zh_hans: 打开申请工作区

source: Open evidence source
ar: فتح مصدر الدليل
de: Belegquelle öffnen
es: Abrir fuente de evidencia
fr: Ouvrir la source de preuve
ru: Открыть источник подтверждения
vi: Mở nguồn bằng chứng
zh_hans: 打开依据来源

source: Open official source
ar: فتح المصدر الرسمي
de: Offizielle Quelle öffnen
es: Abrir fuente oficial
fr: Ouvrir la source officielle
ru: Открыть официальный источник
vi: Mở nguồn chính thức
zh_hans: 打开官方来源

source: Open the official form inside EduT, keep your checklist, confirmation number, notes and progress together, then return to check the official portal status.
ar: افتح النموذج الرسمي داخل EduT واحتفظ بالقائمة ورقم التأكيد والملاحظات والتقدم معًا، ثم عد للتحقق من الحالة في البوابة الرسمية.
ru: Откройте официальную форму внутри EduT, храните список, номер подтверждения, заметки и прогресс вместе, затем вернитесь проверить статус на официальном портале.
vi: Mở biểu mẫu chính thức trong EduT, giữ danh sách kiểm tra, số xác nhận, ghi chú và tiến độ cùng nhau, sau đó quay lại kiểm tra trạng thái trên cổng chính thức.

source: Optional details
ar: تفاصيل اختيارية
de: Optionale Angaben
es: Detalles opcionales
fr: Détails facultatifs
ru: Дополнительные сведения
vi: Chi tiết tùy chọn
zh_hans: 可选信息

source: Preferences
ar: التفضيلات
de: Präferenzen
es: Preferencias
fr: Préférences
ru: Предпочтения
vi: Tùy chọn
zh_hans: 偏好

source: Private academic data
ar: بيانات أكاديمية خاصة
de: Private akademische Daten
es: Datos académicos privados
fr: Données académiques privées
ru: Приватные академические данные
vi: Dữ liệu học tập riêng tư
zh_hans: 私密学术数据

source: Profile photo
ar: صورة الملف
de: Profilfoto
es: Foto de perfil
fr: Photo de profil
ru: Фото профиля
vi: Ảnh hồ sơ
zh_hans: 个人照片

source: Publication readiness
ar: الجاهزية للنشر
de: Veröffentlichungsbereitschaft
es: Preparación para publicación
fr: Préparation à la publication
ru: Готовность к публикации
vi: Mức sẵn sàng công bố
zh_hans: 发布准备度

source: Reason
ar: السبب
de: Grund
es: Motivo
fr: Motif
ru: Причина
vi: Lý do
zh_hans: 原因

source: Recording requires explicit consent from both the student and advisor. Screen sharing uses the iOS system capture permission.
ar: يتطلب التسجيل موافقة صريحة من الطالب والمستشار. تستخدم مشاركة الشاشة إذن الالتقاط الخاص بنظام iOS.
de: Die Aufzeichnung erfordert die ausdrückliche Zustimmung von Studierendem und Berater. Bildschirmfreigabe verwendet die iOS-Systemberechtigung.
es: La grabación requiere consentimiento explícito del estudiante y del asesor. Compartir pantalla usa el permiso de captura del sistema iOS.
fr: L’enregistrement exige le consentement explicite de l’étudiant et du conseiller. Le partage d’écran utilise l’autorisation système iOS.
ru: Запись требует явного согласия студента и консультанта. Демонстрация экрана использует системное разрешение iOS.
vi: Ghi âm/ghi hình cần sự đồng ý rõ ràng của cả sinh viên và cố vấn. Chia sẻ màn hình dùng quyền ghi hình hệ thống của iOS.
zh_hans: 录制需要学生和顾问双方明确同意。屏幕共享使用 iOS 系统录屏权限。

source: Region
ar: المنطقة
es: Región
fr: Région
ru: Регион
vi: Khu vực
zh_hans: 地区

source: Reminder foundation
ar: أساس التذكير
de: Erinnerungsgrundlage
es: Base de recordatorios
fr: Base des rappels
ru: Основа напоминаний
vi: Nền tảng nhắc việc
zh_hans: 提醒基础

source: Report
ar: إبلاغ
de: Melden
es: Reportar
fr: Signaler
ru: Пожаловаться
vi: Báo cáo
zh_hans: 举报

source: Report student
ar: الإبلاغ عن الطالب
de: Studierenden melden
es: Reportar estudiante
fr: Signaler l’étudiant
ru: Пожаловаться на студента
vi: Báo cáo sinh viên
zh_hans: 举报学生

source: Review draft
ar: مراجعة المسودة
de: Entwurf prüfen
es: Revisar borrador
fr: Vérifier le brouillon
ru: Проверить черновик
vi: Xem lại bản nháp
zh_hans: 审核草稿

source: SAT required
ar: يتطلب SAT
de: SAT erforderlich
es: SAT requerido
fr: SAT requis
ru: Требуется SAT
vi: Yêu cầu SAT
zh_hans: 需要 SAT

source: Saved scholarships, application statuses and notes are visible only to your account.
ar: المنح المحفوظة وحالات الطلبات والملاحظات مرئية لحسابك فقط.
de: Gespeicherte Stipendien, Bewerbungsstatus und Notizen sind nur für dein Konto sichtbar.
es: Las becas guardadas, estados de solicitud y notas solo son visibles para tu cuenta.
fr: Les bourses enregistrées, statuts de candidature et notes ne sont visibles que par votre compte.
ru: Сохранённые стипендии, статусы заявок и заметки видны только в вашем аккаунте.
vi: Học bổng đã lưu, trạng thái hồ sơ và ghi chú chỉ hiển thị cho tài khoản của bạn.
zh_hans: 已保存奖学金、申请状态和备注仅对你的账号可见。

source: Scale
ar: المقياس
de: Skala
es: Escala
fr: Échelle
ru: Шкала
vi: Thang điểm
zh_hans: 评分标准

source: Scholarship information
ar: معلومات المنحة
de: Stipendieninformationen
es: Información de la beca
fr: Informations sur la bourse
ru: Информация о стипендии
vi: Thông tin học bổng
zh_hans: 奖学金信息

source: Sensitive data hidden
ar: البيانات الحساسة مخفية
de: Sensible Daten ausgeblendet
es: Datos sensibles ocultos
fr: Données sensibles masquées
ru: Чувствительные данные скрыты
vi: Dữ liệu nhạy cảm đã ẩn
zh_hans: 敏感数据已隐藏

source: Short bio
ar: نبذة قصيرة
de: Kurzbiografie
es: Biografía breve
fr: Courte biographie
ru: Краткая биография
vi: Tiểu sử ngắn
zh_hans: 简短介绍

source: Show my community profile
ar: إظهار ملفي في المجتمع
de: Mein Community-Profil anzeigen
es: Mostrar mi perfil de comunidad
fr: Afficher mon profil communautaire
ru: Показывать мой профиль сообщества
vi: Hiển thị hồ sơ cộng đồng của tôi
zh_hans: 显示我的社区资料

source: Something went wrong
ar: حدث خطأ
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Un problème est survenu
ru: Что-то пошло не так
vi: Đã xảy ra lỗi
zh_hans: 出现问题

source: Source evidence
ar: دليل المصدر
de: Quellenbeleg
es: Evidencia de la fuente
fr: Preuve de la source
ru: Данные источника
vi: Bằng chứng nguồn
zh_hans: 来源依据

source: Stipend
ar: مخصص مالي
de: Stipendium
es: Estipendio
fr: Allocation
ru: Стипендия
vi: Trợ cấp
zh_hans: 生活补助

source: Student profile
ar: ملف الطالب
de: Studierendenprofil
es: Perfil de estudiante
fr: Profil étudiant
ru: Профиль студента
vi: Hồ sơ sinh viên
zh_hans: 学生资料

source: Study levels, comma separated
ar: المستويات الدراسية، مفصولة بفواصل
de: Studienniveaus, durch Kommas getrennt
es: Niveles de estudio, separados por comas
fr: Niveaux d’études, séparés par des virgules
ru: Уровни обучения через запятую
vi: Bậc học, phân cách bằng dấu phẩy
zh_hans: 学习阶段，用逗号分隔

source: Target countries, comma separated
ar: الدول المستهدفة، مفصولة بفواصل
de: Zielländer, durch Kommas getrennt
es: Países objetivo, separados por comas
fr: Pays cibles, séparés par des virgules
ru: Целевые страны через запятую
vi: Quốc gia mục tiêu, phân cách bằng dấu phẩy
zh_hans: 目标国家，用逗号分隔

source: Target regions, comma separated
ar: المناطق المستهدفة، مفصولة بفواصل
de: Zielregionen, durch Kommas getrennt
es: Regiones objetivo, separadas por comas
fr: Régions cibles, séparées par des virgules
ru: Целевые регионы через запятую
vi: Khu vực mục tiêu, phân cách bằng dấu phẩy
zh_hans: 目标地区，用逗号分隔

source: This is your public community profile.
ar: هذا هو ملفك العام في المجتمع.
de: Dies ist dein öffentliches Community-Profil.
es: Este es tu perfil público de comunidad.
fr: Voici votre profil communautaire public.
ru: Это ваш публичный профиль сообщества.
vi: Đây là hồ sơ cộng đồng công khai của bạn.
zh_hans: 这是你的公开社区资料。

source: This permanently deletes your account, profile, saved scholarships and messages. This cannot be undone.
ar: سيؤدي هذا إلى حذف حسابك وملفك والمنح المحفوظة والرسائل نهائيًا. لا يمكن التراجع.
de: Dadurch werden dein Konto, Profil, gespeicherte Stipendien und Nachrichten dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina permanentemente tu cuenta, perfil, becas guardadas y mensajes. No se puede deshacer.
fr: Cette action supprime définitivement votre compte, profil, bourses enregistrées et messages. Elle est irréversible.
ru: Это навсегда удалит ваш аккаунт, профиль, сохранённые стипендии и сообщения. Отменить действие нельзя.
vi: Thao tác này sẽ xóa vĩnh viễn tài khoản, hồ sơ, học bổng đã lưu và tin nhắn. Không thể hoàn tác.
zh_hans: 这将永久删除你的账号、资料、已保存奖学金和消息，且无法撤销。

source: Try another name, country or study field.
ar: جرّب اسمًا أو دولة أو مجال دراسة آخر.
de: Versuche einen anderen Namen, ein anderes Land oder Studienfach.
es: Prueba otro nombre, país o área de estudio.
fr: Essayez un autre nom, pays ou domaine d’études.
ru: Попробуйте другое имя, страну или направление.
vi: Thử tên, quốc gia hoặc lĩnh vực học tập khác.
zh_hans: 尝试其他姓名、国家或学习领域。

source: Try another search or clear one of your filters.
ar: جرّب بحثًا آخر أو امسح أحد عوامل التصفية.
de: Versuche eine andere Suche oder entferne einen Filter.
es: Prueba otra búsqueda o elimina uno de tus filtros.
fr: Essayez une autre recherche ou effacez l’un de vos filtres.
ru: Попробуйте другой поиск или очистите один из фильтров.
vi: Thử tìm kiếm khác hoặc xóa một bộ lọc.
zh_hans: 尝试其他搜索或清除一个筛选条件。

source: Tuition coverage
ar: تغطية الرسوم الدراسية
de: Studiengebührenabdeckung
es: Cobertura de matrícula
fr: Prise en charge des frais de scolarité
ru: Покрытие обучения
vi: Mức hỗ trợ học phí
zh_hans: 学费覆盖

source: Turn your shortlist into an application plan
ar: حوّل قائمتك المختصرة إلى خطة تقديم
de: Mach aus deiner Auswahlliste einen Bewerbungsplan
es: Convierte tu selección en un plan de solicitud
fr: Transformez votre sélection en plan de candidature
ru: Превратите список избранного в план подачи
vi: Biến danh sách rút gọn thành kế hoạch ứng tuyển
zh_hans: 把收藏清单转化为申请计划

source: Unable to refresh
ar: تعذر التحديث
de: Aktualisierung nicht möglich
es: No se puede actualizar
fr: Impossible d’actualiser
ru: Не удалось обновить
vi: Không thể làm mới
zh_hans: 无法刷新

source: Unable to update block
ar: تعذر تحديث الحظر
de: Blockierung konnte nicht aktualisiert werden
es: No se puede actualizar el bloqueo
fr: Impossible de mettre à jour le blocage
ru: Не удалось обновить блокировку
vi: Không thể cập nhật chặn
zh_hans: 无法更新屏蔽状态

source: Unable to update draft
ar: تعذر تحديث المسودة
de: Entwurf konnte nicht aktualisiert werden
es: No se puede actualizar el borrador
fr: Impossible de mettre à jour le brouillon
ru: Не удалось обновить черновик
vi: Không thể cập nhật bản nháp
zh_hans: 无法更新草稿

source: Unable to update scholarship
ar: تعذر تحديث المنحة
de: Stipendium konnte nicht aktualisiert werden
es: No se puede actualizar la beca
fr: Impossible de mettre à jour la bourse
ru: Не удалось обновить стипендию
vi: Không thể cập nhật học bổng
zh_hans: 无法更新奖学金

source: Unblock
ar: إلغاء الحظر
de: Entsperren
es: Desbloquear
fr: Débloquer
ru: Разблокировать
vi: Bỏ chặn
zh_hans: 取消屏蔽

source: Use detected benefit
ar: استخدام الميزة المكتشفة
de: Erkannte Leistung verwenden
es: Usar beneficio detectado
fr: Utiliser l’avantage détecté
ru: Использовать обнаруженную льготу
vi: Dùng quyền lợi đã phát hiện
zh_hans: 使用检测到的资助内容

source: Use this value
ar: استخدام هذه القيمة
de: Diesen Wert verwenden
es: Usar este valor
fr: Utiliser cette valeur
ru: Использовать это значение
vi: Dùng giá trị này
zh_hans: 使用此值

source: Used privately for scholarship matching
ar: يُستخدم بشكل خاص لمطابقة المنح
de: Wird privat für die Stipendienzuordnung verwendet
es: Se usa de forma privada para encontrar becas
fr: Utilisé de façon privée pour la mise en correspondance des bourses
ru: Используется приватно для подбора стипендий
vi: Được dùng riêng tư để ghép học bổng
zh_hans: 仅用于私密奖学金匹配

source: You are not applying alone.
ar: أنت لا تتقدم وحدك.
de: Du bewirbst dich nicht allein.
es: No estás solicitando solo.
fr: Vous ne postulez pas seul.
ru: Вы подаёте заявку не в одиночку.
vi: Bạn không ứng tuyển một mình.
zh_hans: 你的申请之路 并不孤单。

source: You can permanently delete your EduT account from Profile. Deleting the authentication account also removes linked profile and user-owned app data according to the database relationships.
ar: يمكنك حذف حساب EduT نهائيًا من الملف الشخصي. حذف حساب المصادقة يزيل أيضًا الملف المرتبط وبيانات التطبيق المملوكة للمستخدم وفق علاقات قاعدة البيانات.
ru: Вы можете навсегда удалить аккаунт EduT из Профиля. Удаление учётной записи также удаляет связанный профиль и пользовательские данные согласно связям базы данных.
vi: Bạn có thể xóa vĩnh viễn tài khoản EduT từ Hồ sơ. Xóa tài khoản đăng nhập cũng sẽ xóa hồ sơ liên kết và dữ liệu do người dùng sở hữu theo quan hệ cơ sở dữ liệu.

source: You can report a student or message and block a student whenever needed.
ar: يمكنك الإبلاغ عن طالب أو رسالة وحظر الطالب عند الحاجة.
de: Du kannst jederzeit einen Studierenden oder eine Nachricht melden und einen Studierenden blockieren.
es: Puedes reportar a un estudiante o mensaje y bloquear a un estudiante cuando sea necesario.
fr: Vous pouvez signaler un étudiant ou un message et bloquer un étudiant à tout moment.
ru: Вы можете пожаловаться на студента или сообщение и заблокировать студента в любой момент.
vi: Bạn có thể báo cáo sinh viên hoặc tin nhắn và chặn sinh viên bất cứ khi nào cần.
zh_hans: 你可以随时举报学生或消息，并屏蔽学生。

source: Your Community profile is separate and can be hidden at any time from Profile.
ar: ملف المجتمع منفصل ويمكن إخفاؤه في أي وقت من الملف الشخصي.
de: Dein Community-Profil ist separat und kann jederzeit im Profil ausgeblendet werden.
es: Tu perfil de Comunidad es independiente y puede ocultarse en cualquier momento desde Perfil.
fr: Votre profil Communauté est séparé et peut être masqué à tout moment depuis Profil.
ru: Профиль сообщества отделён и может быть скрыт в любое время из Профиля.
vi: Hồ sơ Cộng đồng tách biệt và có thể ẩn bất cứ lúc nào từ Hồ sơ.
zh_hans: 社区资料与其他资料分开，可随时从个人资料中隐藏。

source: Your GPA, IELTS and family income remain private.
ar: يبقى المعدل وIELTS ودخل الأسرة خاصًا.
de: Dein GPA, IELTS und Familieneinkommen bleiben privat.
es: Tu GPA, IELTS e ingresos familiares siguen siendo privados.
fr: Votre GPA, IELTS et revenu familial restent privés.
ru: Ваши GPA, IELTS и семейный доход остаются приватными.
vi: GPA, IELTS và thu nhập gia đình của bạn vẫn riêng tư.
zh_hans: 你的 GPA、IELTS 和家庭收入保持私密。

source: Your academic profile and family income are private to your account.
ar: ملفك الأكاديمي ودخل الأسرة خاصان بحسابك.
de: Dein akademisches Profil und Familieneinkommen sind nur für dein Konto sichtbar.
es: Tu perfil académico e ingresos familiares son privados de tu cuenta.
fr: Votre profil académique et votre revenu familial restent privés dans votre compte.
ru: Ваш академический профиль и семейный доход доступны только вашему аккаунту.
vi: Hồ sơ học tập và thu nhập gia đình chỉ thuộc phạm vi tài khoản của bạn.
zh_hans: 你的学术资料和家庭收入仅对你的账号可见。

source: Your data
ar: بياناتك
de: Deine Daten
es: Tus datos
fr: Vos données
ru: Ваши данные
vi: Dữ liệu của bạn
zh_hans: 你的数据

source: You’re offline. Some content may be unavailable.
ar: أنت غير متصل. قد لا يتوفر بعض المحتوى.
de: Du bist offline. Einige Inhalte sind möglicherweise nicht verfügbar.
es: Estás sin conexión. Parte del contenido puede no estar disponible.
fr: Vous êtes hors ligne. Certains contenus peuvent être indisponibles.
ru: Вы не в сети. Часть контента может быть недоступна.
vi: Bạn đang ngoại tuyến. Một số nội dung có thể không khả dụng.
zh_hans: 你当前离线，部分内容可能不可用。

source: Add scholarship
ar: إضافة منحة
de: Stipendium hinzufügen
es: Añadir beca
fr: Ajouter une bourse
ru: Добавить стипендию
vi: Thêm học bổng
zh_hans: 添加奖学金

source: Archive expired published items
ar: أرشفة العناصر المنشورة منتهية الصلاحية
de: Abgelaufene veröffentlichte Einträge archivieren
es: Archivar elementos publicados vencidos
fr: Archiver les éléments publiés expirés
ru: Архивировать опубликованные записи с истёкшим сроком
vi: Lưu trữ các mục đã công bố nhưng hết hạn
zh_hans: 归档已过期的已发布项目

source: Bulk catalog actions
ar: إجراءات جماعية للكتالوج
de: Massenaktionen im Katalog
es: Acciones masivas del catálogo
fr: Actions groupées du catalogue
ru: Массовые действия с каталогом
vi: Thao tác hàng loạt với danh mục
zh_hans: 批量目录操作

source: Catalog health
ar: صحة الكتالوج
de: Katalogstatus
es: Salud del catálogo
fr: Santé du catalogue
ru: Состояние каталога
vi: Tình trạng danh mục
zh_hans: 目录健康

source: Catalog imports
ar: استيراد الكتالوج
de: Katalogimporte
es: Importaciones del catálogo
fr: Imports du catalogue
ru: Импорт каталога
vi: Nhập danh mục
zh_hans: 目录导入

source: Commit
ar: تأكيد
de: Übernehmen
es: Confirmar
fr: Valider
ru: Применить
vi: Xác nhận
zh_hans: 提交

source: Create draft
ar: إنشاء مسودة
de: Entwurf erstellen
es: Crear borrador
fr: Créer un brouillon
ru: Создать черновик
vi: Tạo bản nháp
zh_hans: 创建草稿

source: Data reliability queue
ar: قائمة موثوقية البيانات
de: Warteschlange für Datenzuverlässigkeit
es: Cola de fiabilidad de datos
fr: File de fiabilité des données
ru: Очередь проверки надёжности данных
vi: Hàng đợi độ tin cậy dữ liệu
zh_hans: 数据可靠性队列

source: Degree levels, comma separated
ar: مستويات الدرجة، مفصولة بفواصل
de: Abschlussniveaus, durch Kommas getrennt
es: Niveles de titulación, separados por comas
fr: Niveaux de diplôme, séparés par des virgules
ru: Уровни обучения через запятую
vi: Bậc học, phân cách bằng dấu phẩy
zh_hans: 学位层级，用逗号分隔

source: Draft scholarship review
ar: مراجعة مسودات المنح
de: Prüfung von Stipendienentwürfen
es: Revisión de borradores de becas
fr: Vérification des brouillons de bourse
ru: Проверка черновиков стипендий
vi: Xét duyệt bản nháp học bổng
zh_hans: 奖学金草稿审核

source: Format
ar: التنسيق
es: Formato
ru: Формат
vi: Định dạng
zh_hans: 格式

source: Funding
ar: التمويل
de: Finanzierung
es: Financiación
fr: Financement
ru: Финансирование
vi: Tài trợ
zh_hans: 资助

source: Ignore
ar: تجاهل
de: Ignorieren
es: Ignorar
fr: Ignorer
ru: Игнорировать
vi: Bỏ qua
zh_hans: 忽略

source: Import CSV or JSON
ar: استيراد CSV أو JSON
de: CSV oder JSON importieren
es: Importar CSV o JSON
fr: Importer CSV ou JSON
ru: Импорт CSV или JSON
vi: Nhập CSV hoặc JSON
zh_hans: 导入 CSV 或 JSON

source: Import content
ar: محتوى الاستيراد
de: Importinhalt
es: Contenido de importación
fr: Contenu de l’import
ru: Содержимое импорта
vi: Nội dung nhập
zh_hans: 导入内容

source: Import scholarships
ar: استيراد المنح
de: Stipendien importieren
es: Importar becas
fr: Importer des bourses
ru: Импорт стипендий
vi: Nhập học bổng
zh_hans: 导入奖学金

source: Manage student access and review advisor applications.
ar: إدارة وصول الطلاب ومراجعة طلبات المستشارين.
de: Zugriff von Studierenden verwalten und Beraterbewerbungen prüfen.
es: Gestiona el acceso de estudiantes y revisa solicitudes de asesores.
fr: Gérez l’accès des étudiants et vérifiez les candidatures de conseillers.
ru: Управляйте доступом студентов и проверяйте заявки консультантов.
vi: Quản lý quyền truy cập của sinh viên và xét duyệt đơn cố vấn.
zh_hans: 管理学生访问权限并审核顾问申请。

source: Multiple deadlines
ar: مواعيد نهائية متعددة
de: Mehrere Fristen
es: Varios plazos
fr: Plusieurs échéances
ru: Несколько сроков
vi: Nhiều hạn
zh_hans: 多个截止日期

source: Needs source review
ar: يحتاج مراجعة المصدر
de: Quellenprüfung erforderlich
es: Requiere revisión de fuente
fr: Source à vérifier
ru: Требуется проверка источника
vi: Cần kiểm tra nguồn
zh_hans: 需要审核来源

source: No audit observations recorded yet.
ar: لا توجد ملاحظات تدقيق مسجلة بعد.
de: Noch keine Audit-Beobachtungen erfasst.
es: Aún no hay observaciones de auditoría.
fr: Aucune observation d’audit enregistrée pour le moment.
ru: Наблюдений аудита пока нет.
vi: Chưa có quan sát kiểm tra nào.
zh_hans: 暂无审核观察记录。

source: No detected changes waiting for review.
ar: لا توجد تغييرات مكتشفة بانتظار المراجعة.
de: Keine erkannten Änderungen warten auf Prüfung.
es: No hay cambios detectados pendientes de revisión.
fr: Aucun changement détecté en attente de vérification.
ru: Нет обнаруженных изменений, ожидающих проверки.
vi: Không có thay đổi nào đang chờ xét duyệt.
zh_hans: 没有检测到等待审核的更改。

source: No import batches yet.
ar: لا توجد دفعات استيراد بعد.
de: Noch keine Importstapel.
es: Aún no hay lotes de importación.
fr: Aucun lot d’import pour le moment.
ru: Импортов пока нет.
vi: Chưa có đợt nhập nào.
zh_hans: 暂无导入批次。

source: No new official-source links waiting for review.
ar: لا توجد روابط مصادر رسمية جديدة بانتظار المراجعة.
de: Keine neuen offiziellen Quellenlinks warten auf Prüfung.
es: No hay nuevos enlaces de fuente oficial pendientes de revisión.
fr: Aucun nouveau lien de source officielle en attente de vérification.
ru: Нет новых официальных ссылок, ожидающих проверки.
vi: Không có liên kết nguồn chính thức mới đang chờ xét duyệt.
zh_hans: 没有新的官方来源链接等待审核。

source: No reports
ar: لا توجد بلاغات
de: Keine Meldungen
es: Sin reportes
fr: Aucun signalement
ru: Нет жалоб
vi: Không có báo cáo
zh_hans: 没有举报

source: No scholarship drafts waiting for review.
ar: لا توجد مسودات منح بانتظار المراجعة.
de: Keine Stipendienentwürfe warten auf Prüfung.
es: No hay borradores de becas pendientes de revisión.
fr: Aucun brouillon de bourse en attente de vérification.
ru: Нет черновиков стипендий, ожидающих проверки.
vi: Không có bản nháp học bổng chờ xét duyệt.
zh_hans: 没有奖学金草稿等待审核。

source: Official URL
ar: الرابط الرسمي
de: Offizielle URL
es: URL oficial
fr: URL officielle
ru: Официальный URL
vi: URL chính thức
zh_hans: 官方 URL

source: Official source discoveries
ar: مصادر رسمية مكتشفة
de: Entdeckte offizielle Quellen
es: Fuentes oficiales descubiertas
fr: Sources officielles découvertes
ru: Найденные официальные источники
vi: Nguồn chính thức đã phát hiện
zh_hans: 发现的官方来源

source: Open discovered page
ar: فتح الصفحة المكتشفة
de: Entdeckte Seite öffnen
es: Abrir página descubierta
fr: Ouvrir la page découverte
ru: Открыть найденную страницу
vi: Mở trang đã phát hiện
zh_hans: 打开发现的页面
