Repository: timurdev-collab/grantly
Catalog: Grantly/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ru, vi, zh_hans

source: One-line summary
ar: ملخص من سطر واحد
de: Kurzbeschreibung
es: Resumen en una línea
fr: Résumé en une ligne
ru: Краткое описание
vi: Tóm tắt một dòng
zh_hans: 一句话简介

source: Professional background and experience
ar: الخلفية والخبرة المهنية
de: Beruflicher Hintergrund und Erfahrung
es: Trayectoria y experiencia profesional
fr: Parcours et expérience professionnels
ru: Профессиональный опыт и образование
vi: Nền tảng và kinh nghiệm nghề nghiệp
zh_hans: 职业背景与经验

source: How will you help students?
ar: كيف ستساعد الطلاب؟
de: Wie wirst du Studierende unterstützen?
es: ¿Cómo ayudarás a los estudiantes?
fr: Comment aiderez-vous les étudiants ?
ru: Как вы будете помогать студентам?
vi: Bạn sẽ hỗ trợ sinh viên như thế nào?
zh_hans: 你将如何帮助学生？

source: Specialties, separated by commas
ar: التخصصات، مفصولة بفواصل
de: Spezialisierungen, durch Kommas getrennt
es: Especialidades, separadas por comas
fr: Spécialités, séparées par des virgules
ru: Специализации через запятую
vi: Chuyên môn, phân cách bằng dấu phẩy
zh_hans: 专长，用逗号分隔

source: Countries or regions, separated by commas
ar: الدول أو المناطق، مفصولة بفواصل
de: Länder oder Regionen, durch Kommas getrennt
es: Países o regiones, separados por comas
fr: Pays ou régions, séparés par des virgules
ru: Страны или регионы через запятую
vi: Quốc gia hoặc khu vực, phân cách bằng dấu phẩy
zh_hans: 国家或地区，用逗号分隔

source: Languages, separated by commas
ar: اللغات، مفصولة بفواصل
de: Sprachen, durch Kommas getrennt
es: Idiomas, separados por comas
fr: Langues, séparées par des virgules
ru: Языки через запятую
vi: Ngôn ngữ, phân cách bằng dấu phẩy
zh_hans: 语言，用逗号分隔

source: Introduction video
ar: فيديو تعريفي
de: Vorstellungsvideo
es: Vídeo de presentación
fr: Vidéo de présentation
ru: Видео-знакомство
vi: Video giới thiệu
zh_hans: 介绍视频

source: LinkedIn URL (optional)
ar: رابط LinkedIn (اختياري)
es: URL de LinkedIn (opcional)
fr: URL LinkedIn (facultatif)
ru: Ссылка LinkedIn (необязательно)
vi: URL LinkedIn (không bắt buộc)
zh_hans: LinkedIn 链接（可选）

source: Website URL (optional)
ar: رابط الموقع (اختياري)
es: URL del sitio web (opcional)
fr: URL du site web (facultatif)
ru: Ссылка на сайт (необязательно)
vi: URL trang web (không bắt buộc)
zh_hans: 网站链接（可选）

source: Review
ar: مراجعة
de: Prüfen
es: Revisar
fr: Vérification
ru: Проверка
vi: Xem lại
zh_hans: 确认

source: Name
ar: الاسم
es: Nombre
fr: Nom
ru: Имя
vi: Tên
zh_hans: 姓名

source: Title
ar: المسمى
de: Titel
es: Cargo
fr: Intitulé
ru: Должность
vi: Chức danh
zh_hans: 头衔

source: Experience
ar: الخبرة
de: Erfahrung
es: Experiencia
fr: Expérience
ru: Опыт
vi: Kinh nghiệm
zh_hans: 经验

source: Not specified
ar: غير محدد
de: Nicht angegeben
es: No especificado
fr: Non précisé
ru: Не указано
vi: Chưa nêu
zh_hans: 未说明

source: Not provided
ar: غير مقدم
de: Nicht angegeben
es: No proporcionado
fr: Non fourni
ru: Не предоставлено
vi: Chưa cung cấp
zh_hans: 未提供

source: Please enter your full name.
ar: يرجى إدخال الاسم الكامل.
de: Bitte gib deinen vollständigen Namen ein.
es: Introduce tu nombre completo.
fr: Veuillez saisir votre nom complet.
ru: Введите полное имя.
vi: Vui lòng nhập họ tên đầy đủ.
zh_hans: 请输入你的全名。

source: Please enter your professional title.
ar: يرجى إدخال المسمى المهني.
de: Bitte gib deine Berufsbezeichnung ein.
es: Introduce tu cargo profesional.
fr: Veuillez saisir votre intitulé professionnel.
ru: Введите вашу должность.
vi: Vui lòng nhập chức danh nghề nghiệp.
zh_hans: 请输入你的职业头衔。

source: Please add a professional profile photo.
ar: يرجى إضافة صورة ملف احترافية.
de: Bitte füge ein professionelles Profilfoto hinzu.
es: Añade una foto de perfil profesional.
fr: Veuillez ajouter une photo de profil professionnelle.
ru: Добавьте профессиональное фото профиля.
vi: Vui lòng thêm ảnh hồ sơ chuyên nghiệp.
zh_hans: 请添加专业头像。

source: Please check your years of experience.
ar: يرجى التحقق من سنوات الخبرة.
de: Bitte prüfe deine Erfahrungsjahre.
es: Comprueba tus años de experiencia.
fr: Veuillez vérifier votre nombre d’années d’expérience.
ru: Проверьте количество лет опыта.
vi: Vui lòng kiểm tra số năm kinh nghiệm.
zh_hans: 请检查你的工作年限。

source: Please add a little more detail to your professional background.
ar: يرجى إضافة مزيد من التفاصيل عن خلفيتك المهنية.
de: Bitte ergänze weitere Details zu deinem beruflichen Hintergrund.
es: Añade un poco más de detalle sobre tu trayectoria profesional.
fr: Veuillez ajouter davantage de détails sur votre parcours professionnel.
ru: Добавьте больше информации о вашем профессиональном опыте.
vi: Vui lòng bổ sung thêm chi tiết về nền tảng nghề nghiệp.
zh_hans: 请补充更多职业背景信息。

source: Please add at least one specialty.
ar: يرجى إضافة تخصص واحد على الأقل.
de: Bitte füge mindestens eine Spezialisierung hinzu.
es: Añade al menos una especialidad.
fr: Veuillez ajouter au moins une spécialité.
ru: Добавьте хотя бы одну специализацию.
vi: Vui lòng thêm ít nhất một chuyên môn.
zh_hans: 请至少添加一项专长。

source: Please add at least one language.
ar: يرجى إضافة لغة واحدة على الأقل.
de: Bitte füge mindestens eine Sprache hinzu.
es: Añade al menos un idioma.
fr: Veuillez ajouter au moins une langue.
ru: Добавьте хотя бы один язык.
vi: Vui lòng thêm ít nhất một ngôn ngữ.
zh_hans: 请至少添加一种语言。

source: Please add a valid HTTPS introduction video link.
ar: يرجى إضافة رابط HTTPS صالح للفيديو التعريفي.
de: Bitte füge einen gültigen HTTPS-Link zum Vorstellungsvideo hinzu.
es: Añade un enlace HTTPS válido al vídeo de presentación.
fr: Veuillez ajouter un lien HTTPS valide vers votre vidéo de présentation.
ru: Добавьте действительную HTTPS-ссылку на видео-знакомство.
vi: Vui lòng thêm liên kết HTTPS hợp lệ cho video giới thiệu.
zh_hans: 请添加有效的 HTTPS 介绍视频链接。

source: Please check your LinkedIn URL.
ar: يرجى التحقق من رابط LinkedIn.
de: Bitte prüfe deine LinkedIn-URL.
es: Comprueba tu URL de LinkedIn.
fr: Veuillez vérifier votre URL LinkedIn.
ru: Проверьте ссылку LinkedIn.
vi: Vui lòng kiểm tra URL LinkedIn.
zh_hans: 请检查你的 LinkedIn 链接。

source: Please check your website URL.
ar: يرجى التحقق من رابط الموقع.
de: Bitte prüfe deine Website-URL.
es: Comprueba la URL de tu sitio web.
fr: Veuillez vérifier l’URL de votre site web.
ru: Проверьте ссылку на сайт.
vi: Vui lòng kiểm tra URL trang web.
zh_hans: 请检查你的网站链接。

source: Advisor applications
ar: طلبات المستشارين
de: Beraterbewerbungen
es: Solicitudes de asesores
fr: Candidatures de conseillers
ru: Заявки консультантов
vi: Đơn đăng ký cố vấn
zh_hans: 顾问申请

source: No applications waiting for review
ar: لا توجد طلبات بانتظار المراجعة
de: Keine Bewerbungen warten auf Prüfung
es: No hay solicitudes pendientes de revisión
fr: Aucune candidature en attente de vérification
ru: Нет заявок, ожидающих проверки
vi: Không có đơn đang chờ xét duyệt
zh_hans: 没有待审核的申请

source: Search people
ar: البحث عن مستخدمين
de: Nutzer suchen
es: Buscar usuarios
fr: Rechercher des utilisateurs
ru: Поиск пользователей
vi: Tìm người dùng
zh_hans: 搜索用户

source: No matching accounts.
ar: لا توجد حسابات مطابقة.
de: Keine passenden Konten.
es: No hay cuentas coincidentes.
fr: Aucun compte correspondant.
ru: Подходящие аккаунты не найдены.
vi: Không tìm thấy tài khoản phù hợp.
zh_hans: 没有匹配的账号。

source: Accounts
ar: الحسابات
de: Konten
es: Cuentas
fr: Comptes
ru: Аккаунты
vi: Tài khoản
zh_hans: 账号

source: Account suspended
ar: الحساب معلّق
de: Konto gesperrt
es: Cuenta suspendida
fr: Compte suspendu
ru: Аккаунт заблокирован
vi: Tài khoản đã bị tạm khóa
zh_hans: 账号已暂停

source: Approve advisor
ar: اعتماد المستشار
de: Berater freigeben
es: Aprobar asesor
fr: Approuver le conseiller
ru: Одобрить консультанта
vi: Phê duyệt cố vấn
zh_hans: 批准顾问

source: Reject advisor
ar: رفض المستشار
de: Berater ablehnen
es: Rechazar asesor
fr: Refuser le conseiller
ru: Отклонить консультанта
vi: Từ chối cố vấn
zh_hans: 拒绝顾问

source: Suspend advisor
ar: تعليق المستشار
de: Berater sperren
es: Suspender asesor
fr: Suspendre le conseiller
ru: Приостановить консультанта
vi: Tạm ngưng cố vấn
zh_hans: 暂停顾问

source: Restore advisor
ar: استعادة المستشار
de: Berater wiederherstellen
es: Restaurar asesor
fr: Rétablir le conseiller
ru: Восстановить консультанта
vi: Khôi phục cố vấn
zh_hans: 恢复顾问

source: Restore account
ar: استعادة الحساب
de: Konto wiederherstellen
es: Restaurar cuenta
fr: Rétablir le compte
ru: Восстановить аккаунт
vi: Khôi phục tài khoản
zh_hans: 恢复账号

source: Suspend account
ar: تعليق الحساب
de: Konto sperren
es: Suspender cuenta
fr: Suspendre le compte
ru: Приостановить аккаунт
vi: Tạm khóa tài khoản
zh_hans: 暂停账号

source: Manage
ar: إدارة
de: Verwalten
es: Gestionar
fr: Gérer
ru: Управление
vi: Quản lý
zh_hans: 管理

source: Advisor review
ar: مراجعة المستشارين
de: Beraterprüfung
es: Revisión de asesores
fr: Vérification des conseillers
ru: Проверка консультантов
vi: Xét duyệt cố vấn
zh_hans: 顾问审核

source: Status
ar: الحالة
es: Estado
fr: Statut
ru: Статус
vi: Trạng thái
zh_hans: 状态

source: No applications
ar: لا توجد طلبات
de: Keine Bewerbungen
es: No hay solicitudes
fr: Aucune candidature
ru: Нет заявок
vi: Không có đơn
zh_hans: 没有申请

source: Advisor Applications
ar: طلبات المستشارين
de: Beraterbewerbungen
es: Solicitudes de asesores
fr: Candidatures de conseillers
ru: Заявки консультантов
vi: Đơn đăng ký cố vấn
zh_hans: 顾问申请

source: Advisor applicant
ar: متقدم كمستشار
de: Beraterbewerber
es: Candidato a asesor
fr: Candidat conseiller
ru: Кандидат в консультанты
vi: Ứng viên cố vấn
zh_hans: 顾问申请人

source: Background
ar: الخلفية
de: Hintergrund
es: Trayectoria
fr: Parcours
ru: Опыт
vi: Nền tảng
zh_hans: 背景

source: No background provided.
ar: لم يتم تقديم خلفية.
de: Kein Hintergrund angegeben.
es: No se proporcionó información de trayectoria.
fr: Aucun parcours renseigné.
ru: Информация об опыте не предоставлена.
vi: Chưa cung cấp thông tin nền tảng.
zh_hans: 未提供背景信息。

source: How they help
ar: كيف يساعد
de: So hilft die Person
es: Cómo ayuda
fr: Comment cette personne aide
ru: Как помогает
vi: Cách họ hỗ trợ
zh_hans: 他们如何帮助

source: Open introduction video
ar: فتح الفيديو التعريفي
de: Vorstellungsvideo öffnen
es: Abrir vídeo de presentación
fr: Ouvrir la vidéo de présentation
ru: Открыть видео-знакомство
vi: Mở video giới thiệu
zh_hans: 打开介绍视频

source: No introduction video
ar: لا يوجد فيديو تعريفي
de: Kein Vorstellungsvideo
es: Sin vídeo de presentación
fr: Aucune vidéo de présentation
ru: Видео-знакомство отсутствует
vi: Không có video giới thiệu
zh_hans: 没有介绍视频

source: Verification links
ar: روابط التحقق
de: Prüflinks
es: Enlaces de verificación
fr: Liens de vérification
ru: Ссылки для проверки
vi: Liên kết xác minh
zh_hans: 验证链接

source: Admin note
ar: ملاحظة المسؤول
de: Admin-Notiz
es: Nota del administrador
fr: Note de l’administrateur
ru: Комментарий администратора
vi: Ghi chú của quản trị viên
zh_hans: 管理员备注

source: A note is required when requesting changes or rejecting an application.
ar: يلزم إدخال ملاحظة عند طلب التعديلات أو رفض الطلب.
de: Bei Änderungsanforderungen oder Ablehnung ist eine Notiz erforderlich.
es: Se requiere una nota al solicitar cambios o rechazar una solicitud.
fr: Une note est obligatoire pour demander des modifications ou refuser une candidature.
ru: При запросе изменений или отклонении заявки комментарий обязателен.
vi: Cần ghi chú khi yêu cầu chỉnh sửa hoặc từ chối đơn.
zh_hans: 要求修改或拒绝申请时必须填写备注。

source: Decision
ar: القرار
de: Entscheidung
es: Decisión
fr: Décision
ru: Решение
vi: Quyết định
zh_hans: 决定

source: Approve & publish
ar: اعتماد ونشر
de: Freigeben & veröffentlichen
es: Aprobar y publicar
fr: Approuver et publier
ru: Одобрить и опубликовать
vi: Phê duyệt & công khai
zh_hans: 批准并发布

source: Request changes
ar: طلب تعديلات
de: Änderungen anfordern
es: Solicitar cambios
fr: Demander des modifications
ru: Запросить изменения
vi: Yêu cầu chỉnh sửa
zh_hans: 要求修改

source: Reject application
ar: رفض الطلب
de: Bewerbung ablehnen
es: Rechazar solicitud
fr: Refuser la candidature
ru: Отклонить заявку
vi: Từ chối đơn
zh_hans: 拒绝申请

source: Review Advisor
ar: مراجعة المستشار
de: Berater prüfen
es: Revisar asesor
fr: Vérifier le conseiller
ru: Проверка консультанта
vi: Xét duyệt cố vấn
zh_hans: 审核顾问

source: Review advisor
ar: مراجعة المستشار
de: Berater prüfen
es: Revisar asesor
fr: Vérifier le conseiller
ru: Проверить консультанта
vi: Xét duyệt cố vấn
zh_hans: 审核顾问

source: Please add a clear note for the advisor first.
ar: يرجى أولًا إضافة ملاحظة واضحة للمستشار.
de: Bitte füge zuerst eine klare Notiz für den Berater hinzu.
es: Primero añade una nota clara para el asesor.
fr: Veuillez d’abord ajouter une note claire pour le conseiller.
ru: Сначала добавьте понятный комментарий для консультанта.
vi: Vui lòng thêm ghi chú rõ ràng cho cố vấn trước.
zh_hans: 请先为顾问添加清晰的备注。

source: We could not confirm your account role. Try again before continuing.
ar: تعذر تأكيد دور حسابك. حاول مرة أخرى قبل المتابعة.
de: Deine Kontorolle konnte nicht bestätigt werden. Versuche es erneut, bevor du fortfährst.
es: No pudimos confirmar el rol de tu cuenta. Inténtalo de nuevo antes de continuar.
fr: Nous n’avons pas pu confirmer le rôle de votre compte. Réessayez avant de continuer.
ru: Не удалось подтвердить роль вашего аккаунта. Повторите попытку, прежде чем продолжить.
vi: Không thể xác nhận vai trò tài khoản của bạn. Hãy thử lại trước khi tiếp tục.
zh_hans: 无法确认你的账号角色。请重试后再继续。

source: Changes Requested
ar: مطلوب تعديلات
de: Änderungen angefordert
es: Cambios solicitados
fr: Modifications demandées
ru: Запрошены изменения
vi: Cần chỉnh sửa
zh_hans: 需要修改

source: Approved
ar: معتمد
de: Freigegeben
es: Aprobado
fr: Approuvé
ru: Одобрено
vi: Đã phê duyệt
zh_hans: 已批准

source: Rejected
ar: مرفوض
de: Abgelehnt
es: Rechazado
fr: Refusé
ru: Отклонено
vi: Đã từ chối
zh_hans: 已拒绝

source: Suspended
ar: معلّق
de: Gesperrt
es: Suspendido
fr: Suspendu
ru: Приостановлено
vi: Đã tạm ngưng
zh_hans: 已暂停

source: %d years experience
ar: خبرة %d سنوات
de: %d Jahre Erfahrung
es: %d años de experiencia
fr: %d ans d’expérience
ru: Опыт: %d лет
vi: %d năm kinh nghiệm
zh_hans: %d 年经验

source: %d application(s) waiting
ar: %d طلب بانتظار المراجعة
de: %d Bewerbung(en) warten
es: %d solicitud(es) en espera
fr: %d candidature(s) en attente
ru: Заявок в ожидании: %d
vi: %d đơn đang chờ
zh_hans: %d 份申请待处理

source: There are no %@ advisor applications.
ar: لا توجد طلبات مستشارين بحالة «%@».
de: Es gibt keine Beraterbewerbungen mit dem Status „%@“.
es: No hay solicitudes de asesor con estado «%@».
fr: Aucune candidature de conseiller avec le statut « %@ ».
ru: Нет заявок консультантов со статусом «%@».
vi: Không có đơn cố vấn ở trạng thái %@.
zh_hans: 没有状态为“%@”的顾问申请。

source: Step %d of 3
ar: الخطوة %d من 3
de: Schritt %d von 3
es: Paso %d de 3
fr: Étape %d sur 3
ru: Шаг %d из 3
vi: Bước %d/3
zh_hans: 第 %d 步，共 3 步

source: Admissions Advisor
ar: مستشار قبول
de: Studienzulassungsberater
es: Asesor de admisiones
fr: Conseiller en admissions
ru: Консультант по поступлению
vi: Cố vấn tuyển sinh
zh_hans: 招生顾问

source: Be specific. For example: US admissions, scholarship essays, graduate applications.
ar: كن محددًا، مثل: القبول في الولايات المتحدة، مقالات المنح، طلبات الدراسات العليا.
de: Sei konkret, zum Beispiel: US-Zulassungen, Stipendienessays, Bewerbungen für weiterführende Studiengänge.
es: Sé específico, por ejemplo: admisiones en EE. UU., ensayos para becas, solicitudes de posgrado.
fr: Soyez précis, par exemple : admissions aux États-Unis, essais de bourse, candidatures en cycle supérieur.
ru: Указывайте конкретно, например: поступление в США, эссе на стипендию, поступление в магистратуру.
vi: Hãy cụ thể, ví dụ: tuyển sinh Mỹ, bài luận học bổng, hồ sơ sau đại học.
zh_hans: 请具体说明，例如：美国申请、奖学金文书、研究生申请。

source: Add a short introduction video from YouTube, Loom, Vimeo or another secure HTTPS link. Around 60–90 seconds works best.
ar: أضف فيديو تعريفيًا قصيرًا من YouTube أو Loom أو Vimeo أو رابط HTTPS آمن آخر. مدة 60–90 ثانية مناسبة.
de: Füge ein kurzes Vorstellungsvideo von YouTube, Loom, Vimeo oder über einen anderen sicheren HTTPS-Link hinzu. Etwa 60–90 Sekunden sind ideal.
es: Añade un breve vídeo de presentación desde YouTube, Loom, Vimeo u otro enlace HTTPS seguro. Lo ideal son unos 60–90 segundos.
fr: Ajoutez une courte vidéo de présentation via YouTube, Loom, Vimeo ou un autre lien HTTPS sécurisé. Une durée de 60 à 90 secondes est idéale.
ru: Добавьте короткое видео-знакомство с YouTube, Loom, Vimeo или по другой безопасной HTTPS-ссылке. Оптимальная длительность — около 60–90 секунд.
vi: Thêm video giới thiệu ngắn từ YouTube, Loom, Vimeo hoặc một liên kết HTTPS an toàn khác. Khoảng 60–90 giây là phù hợp nhất.
zh_hans: 添加来自 YouTube、Loom、Vimeo 或其他安全 HTTPS 链接的简短介绍视频。建议时长约 60–90 秒。

source: Video link looks valid
ar: رابط الفيديو صالح
de: Videolink sieht gültig aus
es: El enlace del vídeo parece válido
fr: Le lien vidéo semble valide
ru: Ссылка на видео выглядит корректной
vi: Liên kết video hợp lệ
zh_hans: 视频链接有效

source: %@ years
ar: %@ سنوات
de: %@ Jahre
es: %@ años
fr: %@ ans
ru: %@ лет
vi: %@ năm
zh_hans: %@ 年

source: %d available
ar: %d متاح
de: %d verfügbar
es: %d disponible(s)
fr: %d disponible(s)
ru: Доступно: %d
vi: %d cố vấn đang hoạt động
zh_hans: %d 位可选

source: 1 min
ar: دقيقة واحدة
ru: 1 мин
vi: 1 phút
zh_hans: 1 分钟

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
ru: Добавить
vi: Thêm
zh_hans: 添加

source: Add a requirement or preparation step for this application.
ar: أضف متطلبًا أو خطوة تحضيرية لهذا الطلب.
de: Füge eine Anforderung oder einen Vorbereitungsschritt für diese Bewerbung hinzu.
es: Añade un requisito o paso de preparación para esta solicitud.
fr: Ajoutez une exigence ou une étape de préparation à cette candidature.
ru: Добавьте требование или этап подготовки для этой заявки.
vi: Thêm yêu cầu hoặc bước chuẩn bị cho hồ sơ này.
zh_hans: 为此申请添加要求或准备步骤。

source: Add checklist item
ar: إضافة عنصر إلى القائمة
de: Checklistenpunkt hinzufügen
es: Añadir elemento
fr: Ajouter un élément
ru: Добавить пункт
vi: Thêm mục kiểm tra
zh_hans: 添加清单项目

source: Add portal notes, document reminders or next steps
ar: أضف ملاحظات البوابة أو تذكيرات المستندات أو الخطوات التالية
de: Portalnotizen, Dokumenterinnerungen oder nächste Schritte hinzufügen
es: Añade notas del portal, recordatorios de documentos o próximos pasos
fr: Ajoutez des notes de portail, des rappels de documents ou les prochaines étapes
ru: Добавьте заметки по порталу, напоминания о документах или следующие шаги
vi: Thêm ghi chú cổng nộp hồ sơ, nhắc tài liệu hoặc bước tiếp theo
zh_hans: 添加申请门户备注、材料提醒或下一步

source: Add the item after checking the university's admissions instructions. You can then upload the matching file directly to this requirement.
ar: أضف العنصر بعد مراجعة تعليمات القبول في الجامعة. بعدها يمكنك رفع الملف المطابق مباشرة إلى هذا المتطلب.
de: Füge den Punkt nach Prüfung der Zulassungshinweise der Universität hinzu. Danach kannst du die passende Datei direkt zu dieser Anforderung hochladen.
es: Añade el elemento después de revisar las instrucciones de admisión de la universidad. Después podrás subir el archivo correspondiente directamente a este requisito.
fr: Ajoutez cet élément après avoir vérifié les consignes d’admission de l’université. Vous pourrez ensuite téléverser directement le fichier correspondant.
ru: Добавьте пункт после проверки инструкций университета. Затем можно загрузить соответствующий файл прямо к этому требованию.
vi: Thêm mục sau khi kiểm tra hướng dẫn tuyển sinh của trường. Sau đó bạn có thể tải tệp phù hợp trực tiếp vào yêu cầu này.
zh_hans: 查看大学招生说明后添加该项目，随后可将对应文件直接上传到此要求。

source: Application / confirmation number
ar: رقم الطلب / التأكيد
de: Bewerbungs- / Bestätigungsnummer
es: Número de solicitud / confirmación
fr: Numéro de candidature / confirmation
ru: Номер заявки / подтверждения
vi: Số hồ sơ / xác nhận
zh_hans: 申请 / 确认编号

source: Application Case
ar: ملف التقديم
de: Bewerbungsfall
es: Expediente de solicitud
fr: Dossier de candidature
ru: Заявка в университет
vi: Hồ sơ ứng tuyển
zh_hans: 申请档案

source: Block sender
ar: حظر المرسل
de: Absender blockieren
es: Bloquear remitente
fr: Bloquer l’expéditeur
ru: Заблокировать отправителя
vi: Chặn người gửi
zh_hans: 屏蔽发件人

source: Cases
ar: الملفات
de: Bewerbungen
es: Expedientes
fr: Dossiers
ru: Заявки
vi: Hồ sơ
zh_hans: 申请档案

source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
ru: Категория
vi: Danh mục
zh_hans: 类别

source: Check your email
ar: تحقق من بريدك الإلكتروني
de: E-Mail prüfen
es: Revisa tu correo
fr: Consultez votre e-mail
ru: Проверьте почту
vi: Kiểm tra email
zh_hans: 查看邮箱

source: Choose a university, add the program, then track required documents, missing files, deadlines and status in one place.
ar: اختر جامعة وأضف البرنامج ثم تابع المستندات المطلوبة والملفات الناقصة والمواعيد والحالة في مكان واحد.
de: Wähle eine Universität, füge das Programm hinzu und verfolge erforderliche Dokumente, fehlende Dateien, Fristen und Status an einem Ort.
es: Elige una universidad, añade el programa y controla documentos requeridos, archivos faltantes, plazos y estado en un solo lugar.
fr: Choisissez une université, ajoutez le programme, puis suivez les documents requis, les fichiers manquants, les échéances et le statut au même endroit.
ru: Выберите университет, добавьте программу и отслеживайте документы, недостающие файлы, сроки и статус в одном месте.
vi: Chọn trường, thêm chương trình rồi theo dõi tài liệu bắt buộc, tệp còn thiếu, hạn và trạng thái tại một nơi.
zh_hans: 选择大学并添加项目，然后在一个地方跟踪所需材料、缺失文件、截止日期和状态。

source: Create Case
ar: إنشاء ملف
de: Bewerbung erstellen
es: Crear expediente
fr: Créer un dossier
ru: Создать заявку
vi: Tạo hồ sơ
zh_hans: 创建申请档案

source: Create university case
ar: إنشاء ملف جامعة
de: Universitätsbewerbung erstellen
es: Crear expediente universitario
fr: Créer un dossier universitaire
ru: Создать заявку в университет
vi: Tạo hồ sơ trường đại học
zh_hans: 创建大学申请档案

source: Deadline reminders
ar: تذكيرات المواعيد النهائية
de: Fristerinnerungen
es: Recordatorios de plazos
fr: Rappels d’échéance
ru: Напоминания о сроках
vi: Nhắc hạn
zh_hans: 截止日期提醒

source: Discover scholarships, connect with a global community and take the next step in your journey.
ar: اكتشف المنح وتواصل مع مجتمع عالمي واتخذ خطوتك التالية.
de: Entdecke Stipendien, vernetze dich mit einer globalen Community und gehe den nächsten Schritt.
es: Descubre becas, conecta con una comunidad global y da el siguiente paso en tu camino.
fr: Découvrez des bourses, rejoignez une communauté internationale et avancez dans votre parcours.
ru: Находите стипендии, общайтесь с международным сообществом и делайте следующий шаг к своей цели.
vi: Khám phá học bổng, kết nối với cộng đồng toàn cầu và tiến thêm một bước trên hành trình của bạn.
zh_hans: 发现奖学金、连接全球社区，并迈出下一步。

source: Document name
ar: اسم المستند
de: Dokumentname
es: Nombre del documento
fr: Nom du document
ru: Название документа
vi: Tên tài liệu
zh_hans: 文件名称

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ru: Эл. почта
zh_hans: 邮箱

source: Enter the email address used for your EduT account.
ar: أدخل البريد الإلكتروني المستخدم لحساب EduT.
ru: Введите адрес электронной почты, связанный с аккаунтом EduT.
vi: Nhập địa chỉ email dùng cho tài khoản EduT.

source: Example: APP-2026-12345
ar: مثال: APP-2026-12345
de: Beispiel: APP-2026-12345
es: Ejemplo: APP-2026-12345
fr: Exemple : APP-2026-12345
ru: Пример: APP-2026-12345
vi: Ví dụ: APP-2026-12345
zh_hans: 示例：APP-2026-12345
